Package: Reveal2Loader
Version: 1.0-3
Architecture: iphoneos-arm
Maintainer: duyongchao <duyongchao.h@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate, applist, preferenceloader, com.zidaneno5.ExtensionList
Conflicts: com.rheard.rhrevealloader, com.rheard.reveal-loader
Replaces: com.rheard.rhrevealloader, com.rheard.reveal-loader
Filename: ./debs/Reveal2Loader_1.0-3_iphoneos-arm.deb
Size: 4338590
MD5sum: e2045b2175b162f3cc358ce6040834d8
SHA1: 4f5eab14294fdf7a268d801a953c6bddfa7872b3
SHA256: f947d2fbdf55e9c227c4e73116ec20ca19af41b27728fb47e77497d5b2b6fcf8
Section: System
Priority: optional
Description: dynamically loads Reveal v21(11690) into applications and plugins.
Author: duyongchao <duyongchao.h@gmail.com>
Dev: zidaneno5
Name: Reveal2Loader

Package: com.paigu.amj
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 208
Depends: mobilesubstrate
Filename: ./debs/com.paigu.amj_0.0.2-1+debug_iphoneos-arm.deb
Size: 8408
MD5sum: 28f47c4d1314bba6ddbfa952b614c855
SHA1: 6eb7806e7af2263572ca74f4d47035c2644fde24
SHA256: 4711414faf35b2278ef5cf584f05c211e936a83d06457900acd31157e50ac679
Section: Tweaks
Description: 爱美剧去广告
Author: 糖醋丶炒排骨
Name: AiMeijuhook

Package: com.paigu.hjtv
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/com.paigu.hjtv_0.0.1-1+debug_iphoneos-arm.deb
Size: 5378
MD5sum: 21de30e12b6eac6c0f100018b2bab4bb
SHA1: 690add9ea3cd6ddf9e327ee8161ab162a45d5bf2
SHA256: f2adac1b1e0bf089237e97cdf9ad5efe3fb818f0e8023de666877d6fdbe852b7
Section: Tweaks
Description: 韩剧tv启用隐藏会员、去广告
Author: 糖醋丶炒排骨
Name: 韩剧tvCrack

Package: com.paigu.ngh
Version: 1.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.paigu.ngh_1.0.0-1+debug_iphoneos-arm.deb
Size: 4366
MD5sum: ecc25be9a068b4dfaa912de215f76471
SHA1: 0fdeab0e927fcc098786456440ad8581abb3c48c
SHA256: fc0ead3a376c47c0f7026b4ab4e05cb4436c7d30f5966d6cf4fe0e13288024c8
Section: Tweaks
Description: 南瓜影视商店版，开启会员，去掉所有广告
Author: 糖醋丶炒排骨
Name: 历史天天听Crack

Package: com.paigu.toutiao
Version: 1.0.4-1+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.paigu.toutiao_1.0.4-1+debug_iphoneos-arm.deb
Size: 3780
MD5sum: 50f043ac993e14893a4bc2d268b207f7
SHA1: 156630ce66437b4529a9b2f79a8a2f0acbe79682
SHA256: 7e187f4b919ae1de71e3b1e9a3ee45e716a834fe9842b485f24e890a8ee38180
Section: Tweaks
Description: 去掉头条专业版和普通版的流量提醒、置顶新闻；去掉专业版文章下的相关文章
Author: 糖醋丶炒排骨
Name: 今日头条Pro

Package: com.paigu.xm
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/com.paigu.xm_0.0.2-1+debug_iphoneos-arm.deb
Size: 5484
MD5sum: 8fec08bde0333a1571ad9c6b05554f24
SHA1: 3014039426fcd3223bb471094b88c4c2a48b16b3
SHA256: d3e6d598414cb9672447d3986c1f5b95c13ed620370e939ce21bacfb2713a161
Section: Tweaks
Description: 小蜜影视去广告
Author: 糖醋丶炒排骨
Name: XiaoMiNoAd

Package: re.frida.server
Version: 12.8.14
Architecture: iphoneos-arm
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 35440
Conflicts: re.frida.server32
Filename: ./debs/re.frida.server_12.8.14_iphoneos-arm.deb
Size: 15130800
MD5sum: cfa4a2f0db19354f410a42c0de4a4bc0
SHA1: 2de763353c3c807a396c55b11ca129122c9626fd
SHA256: 050d3981eee8f335379d4ff3e79beeb51adf923c7ac1527340384e362d25b440
Section: Development
Priority: optional
Homepage: https://www.frida.re/
Description: Inject JavaScript to explore iOS apps over USB.
Author: Frida Developers <oleavr@nowsecure.com>
Name: Frida

