Package: Reveal2Loader
Version: 1.0-3
Architecture: iphoneos-arm
Maintainer: duyongchao <duyongchao.h@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate, applist, preferenceloader, com.zidaneno5.ExtensionList
Conflicts: com.rheard.rhrevealloader, com.rheard.reveal-loader
Replaces: com.rheard.rhrevealloader, com.rheard.reveal-loader
Filename: ./debs/Reveal2Loader_1.0-3_iphoneos-arm.deb
Size: 4338590
MD5sum: e2045b2175b162f3cc358ce6040834d8
SHA1: 4f5eab14294fdf7a268d801a953c6bddfa7872b3
SHA256: f947d2fbdf55e9c227c4e73116ec20ca19af41b27728fb47e77497d5b2b6fcf8
Section: System
Priority: optional
Description: dynamically loads Reveal v21(11690) into applications and plugins.
Author: duyongchao <duyongchao.h@gmail.com>
Dev: zidaneno5
Name: Reveal2Loader

Package: com.chinapyg.lookinloader
Version: 1.0.6-1
Architecture: iphoneos-arm
Maintainer: creantan/P.Y.G
Installed-Size: 10640
Depends: mobilesubstrate, preferenceloader, applist
Filename: ./debs/com.chinapyg.lookinloader_1.0.6-1_iphoneos-arm.deb
Size: 2866542
MD5sum: 4e23a6e27492953b22f249835d42d932
SHA1: b803d92e035950be173a52e7f05d4d4b9aab3948
SHA256: 333ee2e63adecdfb09eeb0c18e2fe8bed0e5233dbae50dd5056e4e0b23bc0d5c
Section: Tweaks
Homepage: https://www.chinapyg.com
Description: An awesome Lookin Loader for iOS8~iOS13!(https://www.chinapyg.com)
Author: creantan/P.Y.G
Icon: file:///Library/PreferenceLoader/Preferences/lookin@2x.png
Name: LookinLoader

Package: com.paigu.alipay
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.paigu.alipay_1.0.0-1_iphoneos-arm.deb
Size: 6738
MD5sum: 5bcbb5eec49cc3b84f9a29cddbfb8ed4
SHA1: fadb6b2e4addb446eed0b1a3fd31a103b7e1af46
SHA256: 7f7f82a70395141ce57d6fd0ee5e6d4a018775149db26075ae31f2f85fca3032
Section: Tweaks
Description: unc0ver越狱环境下的支付宝反越狱检测
Author: 糖醋丶炒排骨
Name: 支付宝JBDBypass

Package: com.paigu.altstore-zh-cn
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 88
Filename: ./debs/com.paigu.altstore-zh-cn_1.0.0_iphoneos-arm.deb
Size: 7852
MD5sum: 27aaa3541465c3cb710937a8358859b8
SHA1: 60ceb1aceb0760d46c1c7aa57169302f8ff3a2ef
SHA256: a42ae5cb18ea6e6e1b70eae88daa6022e975b2455ed4a2b726ae11a4bae0b902
Section: Tweaks
Description: 官方原版AltStore汉化，支持1.4.3。已知有小概率出现闪退问题，非完整汉化，卸载插件即恢复英文。
Author: 糖醋丶炒排骨
Name: AltStore简体中文包

Package: com.paigu.altstore-zh-cn
Version: 1.0.1-3
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 88
Filename: ./debs/com.paigu.altstore-zh-cn_1.0.1-3_iphoneos-arm.deb
Size: 8864
MD5sum: 0aa27522a2bc0a1ee8f3d4bda05aec76
SHA1: 8a4a6c3b24acb55e738e3f42775e472306e913db
SHA256: 7a9c72dfb850e9f26eb39bde15afbd3f0ae3eaa9f5b67ab2c8ba18f8dba79717
Section: Tweaks
Description: 修复bundleID的差异导致插件失效问题。官方原版AltStore汉化，支持1.4.3。已知有小概率出现闪退问题，非完整汉化，卸载插件即恢复英文。
Author: 糖醋丶炒排骨
Name: AltStore简体中文包

Package: com.paigu.altstore-zh-cn
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 104
Filename: ./debs/com.paigu.altstore-zh-cn_1.0.2_iphoneos-arm.deb
Size: 11400
MD5sum: 6e0a3fe0da1950b22352e019e0990429
SHA1: c2e705efcf114d333117f5c46ab5be65f496ee61
SHA256: a190fdba24f10e8ee88dfd95ec895593119c79321856e83ff8313161f6f35313
Section: Tweaks
Description: 完善一部分汉化。官方原版AltStore汉化，支持1.4.3。已知有小概率出现闪退问题，非完整汉化，卸载插件即恢复英文。
Author: 糖醋丶炒排骨
Name: AltStore简体中文包

Package: com.paigu.altstore-zh-cn
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 104
Filename: ./debs/com.paigu.altstore-zh-cn_1.0.3_iphoneos-arm.deb
Size: 11586
MD5sum: e81e2e0382582213a5f76d3c3971683f
SHA1: 4dd60ea58e0bf592870f13b1f81cb21df5a64348
SHA256: ce92442663a18f330cc357ef93ef2c3ff55170fee1cc0d7f13d1d900a7aa6bfd
Section: Tweaks
Description: 完善一部分汉化。官方原版AltStore汉化，支持1.4.3。已知有小概率出现闪退问题，非完整汉化，卸载插件即恢复英文。
Author: 糖醋丶炒排骨
Name: AltStore简体中文包

Package: com.paigu.altstore-zh-cn
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 104
Filename: ./debs/com.paigu.altstore-zh-cn_1.0.4_iphoneos-arm.deb
Size: 11300
MD5sum: 9aa897a3795eb3e58dcdd77b9490d442
SHA1: 2474da7c68772ce125d3277f03d82187ceac80ff
SHA256: 23fbac2a52b96d749c953444697cb18b5644664c76c934476fcd784cbd7b266f
Section: Tweaks
Description: 完善一部分汉化。官方原版AltStore汉化，支持1.4.3。已知有小概率出现闪退问题，非完整汉化，卸载插件即恢复英文。
Author: 糖醋丶炒排骨
Name: AltStore简体中文包

Package: com.paigu.amj
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 208
Depends: mobilesubstrate
Filename: ./debs/com.paigu.amj_0.0.2-1+debug_iphoneos-arm.deb
Size: 8408
MD5sum: 28f47c4d1314bba6ddbfa952b614c855
SHA1: 6eb7806e7af2263572ca74f4d47035c2644fde24
SHA256: 4711414faf35b2278ef5cf584f05c211e936a83d06457900acd31157e50ac679
Section: Tweaks
Description: 爱美剧去广告
Author: 糖醋丶炒排骨
Name: AiMeijuhook

Package: com.paigu.amj
Version: 1.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 176
Depends: mobilesubstrate
Filename: ./debs/com.paigu.amj_1.0.0-1+debug_iphoneos-arm.deb
Size: 5778
MD5sum: f8c1c3dd3239b7584b9ae7a261d1eb24
SHA1: 2218bb39eaffbb8ca6013bf86c474fd7660fc317
SHA256: 721666e151e487fe072af48d44f46fcac2c910216b9325da30a84506c4cf217a
Section: Tweaks
Description: 自动跳过启动广告、视频播放前广告；去掉暂停广告；移除任务页面；免登陆观看会员内容
Author: 糖醋丶炒排骨
Name: 爱美剧去广告

Package: com.paigu.autohome
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.paigu.autohome_1.0.0-1_iphoneos-arm.deb
Size: 6528
MD5sum: d3e2ab02e3b04d1ed7deac13ffa5b31d
SHA1: 7046cac831d2751dc1079334f4744593e5be84fa
SHA256: 136637b0dfcf3dedd5a0d2f11ebfd92da20277424965dda08102858aca44683b
Section: Tweaks
Description: 去广告
Author: 糖醋丶炒排骨
Name: 汽车之家-

Package: com.paigu.autohome
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/com.paigu.autohome_1.0.1-1_iphoneos-arm.deb
Size: 10818
MD5sum: 6c32225e47c32d6a01173e4f51374cf3
SHA1: abce5d861f345680a57754d710edbf0c1ba63118
SHA256: 28fcd56532ee65d057da3506dc94df624c8c32bc129cfb8b6719868ffc3ff194
Section: Tweaks
Description: 去论坛广告
Author: 糖醋丶炒排骨
Name: 汽车之家-

Package: com.paigu.autohome
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/com.paigu.autohome_1.0.2_iphoneos-arm.deb
Size: 17394
MD5sum: be7b1d9f20d211f21c733489ed6be5a2
SHA1: 835949334aeb2cebad6dcc026301f9102685567f
SHA256: 8647e23161422d9c815ee7f52e2b3a2df78429b5d8532d930a5e5fa5f0503be9
Section: Tweaks
Description: 去论坛广告、首页广告
Author: 糖醋丶炒排骨
Name: 汽车之家-

Package: com.paigu.batterypercentage
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.paigu.batterypercentage_1.0.0-1_iphoneos-arm.deb
Size: 5206
MD5sum: 56225ff853ca468e6db37a9f71f6e3dc
SHA1: c15089b266f6dd00eecb3eda9656593991a39725
SHA256: 5eb284043fd1b0d9b1059474081f7e5e1719424e6cfd8d2fc48cb730d60a866b
Section: Tweaks
Description: 为Face ID设备开启原生电量百分比，支持A12+设备。超轻量，没有其它美化，无设置项，需要注销以生效
Author: 糖醋丶炒排骨
Name: 原生电量百分比

Package: com.paigu.bili
Version: 1.1.0-2
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debs/com.paigu.bili_1.1.0-2_iphoneos-arm.deb
Size: 45090
MD5sum: a227d6abae3e0808df4047d3dca21032
SHA1: de932240b024927d24cc592a2bae48f1af6d916b
SHA256: 55b911f824fa36f6529f40c480ad95ca24df7eb632ec2e9854bbb7cbe1a268b7
Section: Tweaks
Description: 适配最新版6.6.1。自动跳过启动广告；去除好评弹窗；去除青少年模式弹窗；完美去掉首页顶部横幅、首页广告卡片；完美去掉视频下方广告、活动推荐、游戏推荐、up主推荐广告；普通视频可启用会员画质。（修复点开某些视频闪退的问题）
Author: 糖醋丶炒排骨
Name: 哔哩哔哩-

Package: com.paigu.bili
Version: 1.2.0-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 104
Filename: ./debs/com.paigu.bili_1.2.0-1_iphoneos-arm.deb
Size: 20934
MD5sum: 60411408439a047bb6e6ae3e7a050442
SHA1: 1de614acca7f427cff1ab8a0f686d4eeb0f40fdd
SHA256: 47dd727fd226cf47a447c841a561dceae0709ee237e33c3d968372e8bb61822e
Section: Tweaks
Description: （尝试修复新版启动闪退的问题）适配最新版6.17.0。自动跳过启动广告；去除好评弹窗；去除青少年模式弹窗；完美去掉首页顶部横幅、首页广告卡片；完美去掉视频下方广告、活动推荐、游戏推荐、up主推荐广告；普通视频可启用会员画质。
Author: 糖醋丶炒排骨
Name: 哔哩哔哩-

Package: com.paigu.commbank
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/com.paigu.commbank_1.0.0_iphoneos-arm.deb
Size: 4514
MD5sum: 8d7279f4e4772bd0f04f9891d5ae463a
SHA1: 4557a77c5b4d25e249641761e2d0660703031f8f
SHA256: 5d8e2460aec0831e9e3e90333b927f909e3bf8ed9a16af471cdc88093024f975
Section: Tweaks
Description: 交通银行反越狱检测
Author: 糖醋丶炒排骨
Name: 交通银行JBDBypass

Package: com.paigu.dy
Version: 1.2.1-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./debs/com.paigu.dy_1.2.1-1_iphoneos-arm.deb
Size: 59738
MD5sum: 24f34708c8bf61c5830e9935143de7e8
SHA1: 343c554462d0ef64237d32697491375c3b36438e
SHA256: 7b55b095aba6b2b736d0f90de74318eaf31e3ea1ce5ae6301c2f5660aabce1cc
Section: Tweaks
Description: (修复最新版12.2.0消息页面仍有广告的问题)去除所有广告
Author: 糖醋丶炒排骨
Name: 抖音-

Package: com.paigu.dy
Version: 1.3.0-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.paigu.dy_1.3.0-1_iphoneos-arm.deb
Size: 26186
MD5sum: 5beef1dbb6a2f177690016ed9ec7521f
SHA1: 8b28417a4dc31087922df2318ece1c3954c77e40
SHA256: fad6ec1ef9453d38583e1e6c8850463bf07525cf5771e60378d92c17ea289c51
Section: Tweaks
Description: (适配最新版12.5.0，移除新增的消息页面横幅、完美移除“我”页面“点击开拍”、修复某些情况仍有广告的问题)去除所有广告
Author: 糖醋丶炒排骨
Name: 抖音-

Package: com.paigu.dy
Version: 1.4.0-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/com.paigu.dy_1.4.0-1_iphoneos-arm.deb
Size: 20770
MD5sum: 5f20745c2ec6161fcee8ab96f26d032c
SHA1: 0540123bce89bb0ae7da41fc2f4347648468c12b
SHA256: 44c9737df8059c82f222cf4d6993809b9ca692a5fb851939f43ba30092279218
Section: Tweaks
Description: (适配最新版13.1.0，新增无水印保存视频)去除所有广告、无水印保存视频
Author: 糖醋丶炒排骨
Name: 抖音-

Package: com.paigu.dy
Version: 1.4.1-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/com.paigu.dy_1.4.1-1_iphoneos-arm.deb
Size: 21156
MD5sum: 43a3c8e9d0e1703273672d52d1bf418c
SHA1: 4fcce7cb113e9b849ced3df33c0dbaad514d434c
SHA256: d33cadfe944e95f12a57e3f68f9d9e0affd964e4f19727eff74524757e373d18
Section: Tweaks
Description: (适配最新版13.1.0，修复非推荐页保存视频仍有水印的问题)去除所有广告、无水印保存视频
Author: 糖醋丶炒排骨
Name: 抖音-

Package: com.paigu.dy
Version: 1.5.0-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.paigu.dy_1.5.0-1_iphoneos-arm.deb
Size: 26364
MD5sum: 0b010ea08f6457f1d1dfd45de324d01a
SHA1: 2b5e0eb2e33e2e0a797a4c99de933445884e690f
SHA256: da3e318e117d205d6170a199ca06ed49775719dc909ef9322d2e3423455ed061
Section: Tweaks
Description: (适配最新版13.1.0，修复bug)去除所有广告、无水印保存视频
Author: 糖醋丶炒排骨
Name: 抖音-

Package: com.paigu.dy
Version: 1.5.1-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.paigu.dy_1.5.1-1_iphoneos-arm.deb
Size: 27386
MD5sum: fdf35000355cfca60811dae1c97ca696
SHA1: e699ba6bbb6cc97b8e99f16ecd69de25b07ac0d0
SHA256: a4dee25599e405e7c9b9cd8b84e7fff1a7bdbae34ee6cd0a0fdefd65c0f81cc4
Section: Tweaks
Description: (适配最新版13.1.0，新增：移除下载限制，无视作者关闭下载功能)去除所有广告、无水印保存视频
Author: 糖醋丶炒排骨
Name: 抖音-

Package: com.paigu.hc
Version: 1.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.paigu.hc_1.0.0-1+debug_iphoneos-arm.deb
Size: 3202
MD5sum: c06b5ff7874d87746feae1022afccbc2
SHA1: 0b7fe0c47e80d86780b54a354c62c28337004b01
SHA256: 69ddf67c782d036bd970824db89905d1f42b527b0d58a915b71af9267334eee4
Section: Tweaks
Description: 适用2.0.2(240)最新版，解锁完整功能。
Author: 糖醋丶炒排骨
Name: HttpCatcher解锁

Package: com.paigu.hjtv
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.paigu.hjtv_1.0.1-1_iphoneos-arm.deb
Size: 19784
MD5sum: 8bddcc8a9a3d5b0d91e46bd09877b675
SHA1: 4d1e6e58c64f329daca8f504b9abebe0ae5fe48e
SHA256: 7bbd6e5f39b039693a6bc5eda91264280c7db757462a2205f616120a163b7a42
Section: Tweaks
Description: 韩剧tv启用隐藏会员、去广告，适配5.2.9最新版
Author: 糖醋丶炒排骨
Name: 韩剧TV+

Package: com.paigu.huanyuanshenqi
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 72
Filename: ./debs/com.paigu.huanyuanshenqi_1.0.0_iphoneos-arm.deb
Size: 6402
MD5sum: 7cf3be474057b73d2aaed5f3d48f7e82
SHA1: 1ce3df6da47821c168b284b6a271bd350e6ef8a9
SHA256: 9c1ece3c0f72585fa240bc1dad2af6433439315313776e40eec7a2ad621bf4aa
Section: Tweaks
Description: 商店版换源神器去广告
Author: 糖醋丶炒排骨
Name: 换源神器-

Package: com.paigu.huanyuanshenqi
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 88
Filename: ./debs/com.paigu.kanbayingshi_1.0.1-1_iphoneos-arm.deb
Size: 10946
MD5sum: fe12ed76d2862617da10ea429ead4763
SHA1: 450bed44e7752d5d615fd8416d350633d9221404
SHA256: 6b6748c07a6421b571346ce0b13f03db4e594009ac30b60acb6f8ebb811e30d6
Section: Tweaks
Description: 商店版换源神器+看吧影视去广告
Author: 糖醋丶炒排骨
Name: 换源神器/看吧影视-

Package: com.paigu.huya
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.paigu.huya_1.0.0-1_iphoneos-arm.deb
Size: 13660
MD5sum: 2810d51e0fcd7bcfb7dd89909fff79a0
SHA1: 3c9e3372a143ff5e22a6a5e525770eadedae550a
SHA256: b53cc13b2cbb266436fa1a588a481ddf686c41e92120cb5987e52de6b43b91a3
Section: Tweaks
Description: 无痕移除：启动广告、首页横幅广告、首页卡片广告、直播间悬浮广告、直播间推广贴图。
Author: 糖醋丶炒排骨
Name: 虎牙直播-

Package: com.paigu.huya
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.paigu.huya_1.0.1-1_iphoneos-arm.deb
Size: 16488
MD5sum: 59258ca3d73970e20266397683b75a72
SHA1: 8568b16af8bcddb03a0994bb600ffaac03fe68d2
SHA256: a668e2cd2ae63c5e3664e743a1cf8f3ef0786108e1b192828bda2b0a0379e11e
Section: Tweaks
Description: 无痕移除：启动广告、首页横幅广告、首页卡片广告、直播间悬浮广告、直播间推广贴图、直播间活动横幅
Author: 糖醋丶炒排骨
Name: 虎牙直播-

Package: com.paigu.icbcjbdbypass
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.paigu.icbcjbdbypass_1.0.0-1_iphoneos-arm.deb
Size: 4566
MD5sum: c20f3892a4e7035f6172517c4f2a76e4
SHA1: 387ca127531beec4e0b8326605dc0b74fe9ea67e
SHA256: 39a800ff816229f016a433e3cc0d15a3ca092008e74cfcdf263b5f9758e7a903
Section: Tweaks
Description: 反越狱检测
Author: 糖醋丶炒排骨
Name: 工银融e联JBDBypass

Package: com.paigu.icbcjbdbypass
Version: 1.1.0-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.paigu.icbcjbdbypass_1.1.0-1_iphoneos-arm.deb
Size: 5930
MD5sum: 4172735065cb336400c94fcf7d5d13dd
SHA1: ac68d8d5d983f491eef69d20e3f320f9934292fc
SHA256: 4eb1ebe2345564b22e1fbf25732daa93231cbfd0f314a3c42ed303bcf09f0f85
Section: Tweaks
Description: 中国工商银行+工银融e联反越狱检测
Author: 糖醋丶炒排骨
Name: 工银融e联+工商银行JBDBypass

Package: com.paigu.ift
Version: 1.0.0-3
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.paigu.ift_1.0.0-3_iphoneos-arm.deb
Size: 3218
MD5sum: aad646122983c12e2c1f7406b2755d42
SHA1: c3fd8086b479d76cd3510abd50bc63d9df62df8a
SHA256: 64c684d143968377a3c15bc6737a495b386e6e0304792e0831859a6bf0c1c4a4
Section: Tweaks
Description: 开启会员功能。打开两次应用并关闭后台后需手动打开“关闭格言”开关即可生效
Author: 糖醋丶炒排骨
Name: 爱阅书香Crack

Package: com.paigu.ift
Version: 1.0.0-4
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.paigu.ift_1.0.0-4_iphoneos-arm.deb
Size: 3482
MD5sum: 51414f33404f6289a0075017902d19bc
SHA1: 4317cfdc49e4a54696110c042ecf96c77aac413f
SHA256: e31d0f465135099286e48fbb7b01bca450b5e9357f9fddf4cc2c55fdd8af9e9d
Section: Tweaks
Description: 开启会员功能、反越狱检测。打开两次应用并关闭后台后需手动打开“关闭格言”开关即可生效
Author: 糖醋丶炒排骨
Name: 爱阅书香Crack

Package: com.paigu.ift
Version: 1.1.0-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.paigu.ift_1.1.0-1_iphoneos-arm.deb
Size: 3904
MD5sum: 01a30905614ff22ec7e8ee92f533c972
SHA1: a7d648f4487037c1ee2e958f774738c99871686d
SHA256: 659c684658c137ea3b87d37a663d14e907a883de94838602290495c7c46cf26a
Section: Tweaks
Description: 开启会员功能。打开应用然后关闭后台后手动打开“关闭格言”开关即可生效
Author: 糖醋丶炒排骨
Name: 爱阅书香-

Package: com.paigu.ift
Version: 1.1.1-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.paigu.ift_1.1.1-1_iphoneos-arm.deb
Size: 3232
MD5sum: 43f961cbb7ea7dcf7c40b8e4fb97843a
SHA1: 70fa59de7314350ff01d4eb0803e347c3c9f8276
SHA256: f490c6ce8f08b25fac183bd8bf2f2341e33737ab97055e9c17ef1d07a11b8e25
Section: Tweaks
Description: （修复了一些问题）开启会员功能。打开“关闭格言”开关，弹窗后关闭后台重新打开即可生效
Author: 糖醋丶炒排骨
Name: 爱阅书香-

Package: com.paigu.ift
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.paigu.ift_1.1.2_iphoneos-arm.deb
Size: 10226
MD5sum: e5022de7782e8182baed7b44b5713eba
SHA1: 630e16ce92779a248c2b09e703984f36d97dd36e
SHA256: abf1fd4d2db5ed91753f2b1354f72c592c212cbef7852c0ddfe55c185e287425
Section: Tweaks
Description: (支持商店版6.6.3)开启会员功能。打开“关闭格言”开关，弹窗后关闭后台重新打开即可生效
Author: 糖醋丶炒排骨
Name: 爱阅书香-

Package: com.paigu.mojiweather
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.paigu.mojiweather_1.0.0-1_iphoneos-arm.deb
Size: 2878
MD5sum: b33842a41646ce3363f604111bbe01b5
SHA1: 0dc1b5734832dfe3b9c4d0a89257eb626307e942
SHA256: 3ba32052538c7e9607b91e1f836f19388a4570d36524037c431bb0ff00cd7a07
Section: Tweaks
Description: 免登录开启会员功能
Author: 糖醋丶炒排骨
Name: 墨迹天气-

Package: com.paigu.neteasemusic
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.paigu.neteasemusic_1.0.2_iphoneos-arm.deb
Size: 26270
MD5sum: 93dea2b7392a1fad260dd8b1d273150a
SHA1: 99400113777158b5b0a4d36dcd4a6b818d9471c0
SHA256: 51f676781994270e5286bc3eacf75b5b5e2ceb72715f30f660975b2607e8c4d6
Section: Tweaks
Description: 去除广告等
Author: 糖醋丶炒排骨
Name: 网易云音乐+

Package: com.paigu.ngh
Version: 1.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.paigu.ngh_1.0.2-1+debug_iphoneos-arm.deb
Size: 4542
MD5sum: 4317428953261925f33f425b1ea77617
SHA1: deacbdb68d093e554c6591c60e90e4c2de000924
SHA256: 0b278612ad2e6052cc15f74ecfcb0d16224a7a91914334f8a73a94ccc1bb53c7
Section: Tweaks
Description: 南瓜影视商店版，开启会员，去掉所有广告。（出现空白是南瓜服务器问题，下拉刷新一下就好；而且南瓜后台存不住，经常会被kill。这两个都不是插件造成的）
Author: 糖醋丶炒排骨
Name: 历史天天听Crack

Package: com.paigu.ngh
Version: 1.0.3-1+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.paigu.ngh_1.0.3-1+debug_iphoneos-arm.deb
Size: 4568
MD5sum: 2502e0a542b1f6544e5c2d90f5ad1a2b
SHA1: e3bb066eeab691783286a0cb1e3dd6d52ae18742
SHA256: 5698273d4722c784be9853d2706b5e4d25f1bbe5a1db672f22788bad3c9e7b2a
Section: Tweaks
Description: 历史天天听、南瓜礼品商店版，开启会员，去掉所有广告。（出现空白是南瓜服务器问题，下拉刷新一下就好；而且南瓜后台存不住，经常会被kill。这两个都不是插件造成的）
Author: 糖醋丶炒排骨
Name: 南瓜影视Crack

Package: com.paigu.nopanicforwebkit
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.paigu.nopanicforwebkit_1.0.0-1_iphoneos-arm.deb
Size: 3528
MD5sum: 759477fdfa712f2f1bc8bfe7b4c24bdb
SHA1: 38d995278c4896353d5b774090ea260273c6b04a
SHA256: 63cc1c7153011e2c0f51b9f8306114b90277c0cfa65089af80f64c96d3343b39
Section: Tweaks
Description: 修复由于libhooker注入WebKit导致“unexpected exec of non-platform binary: /System/Library/Frameworks/WebKit.framework/XPCServices/com.apple.WebKit.Networking.xpc/com.apple.WebKit.Networking”的系统崩溃重启现象
Author: 糖醋丶炒排骨
Name: NoPanicForWebKit

Package: com.paigu.rrm
Version: 1.1.0-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.paigu.rrm_1.1.0-1_iphoneos-arm.deb
Size: 16686
MD5sum: f83ab182cbeb21d9a25f5a7c32d16b2f
SHA1: 62574ccaafb3a29257ceb622a1ca4db90dd80f28
SHA256: 731c659360db73ddc21cece1fa13293154c07d8ef6795c44a5775b7243367cb8
Section: Tweaks
Description: 去除所有广告，适配4.9.1版本
Author: 糖醋丶炒排骨
Name: 人人视频-

Package: com.paigu.rrm
Version: 1.1.1-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.paigu.rrm_1.1.1-1_iphoneos-arm.deb
Size: 18950
MD5sum: cc91734af95aee909ae0ddc835ed675d
SHA1: f29a4c0b59628afb3fea18c879fa80a6b99a0352
SHA256: df1dbe87767b5b3b4b165a13541f95700a302395572341d2316c8ed473a31635
Section: Tweaks
Description: 去除所有广告，适配4.10.1版本
Author: 糖醋丶炒排骨
Name: 人人视频-

Package: com.paigu.rrm
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.paigu.rrm_1.2.0_iphoneos-arm.deb
Size: 7498
MD5sum: 7d8006c26b236d82110f908b459f53b0
SHA1: 75f02c0ef8f47e41af12d36c5fa3052a491d084a
SHA256: c8d2a5d5dbbef2744029b050fe5890fe6c202dabf92e1d94a579d78fe37f1ad3
Section: Tweaks
Description: 去除所有广告，适配4.17.1版本
Author: 糖醋丶炒排骨
Name: 人人视频-

Package: com.paigu.shanqiureader
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.paigu.shanqiureader_1.0.0-1_iphoneos-arm.deb
Size: 3788
MD5sum: 75ca2de1b5c4f8c52aad36f12980af5d
SHA1: 014a597f5330955682003af9e3b061cfd3bbb622
SHA256: 628e4dee71ae4d0396f2fef0ec31186f2e985f8b3d29e059a0edf030143fb052
Section: Tweaks
Description: 开启会员功能
Author: 糖醋丶炒排骨
Name: 山丘阅读器+

Package: com.paigu.smzdm
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.paigu.smzdm_1.0.0_iphoneos-arm.deb
Size: 11766
MD5sum: 321468e25339063edaa5c7522fc1872f
SHA1: 23085486ef115c028b926fb0278e69c0fbfa34cc
SHA256: 87f62d682babf06a23989117dbb5b5972af0fa4d3690ec32cd37e1f3a4d8d135
Section: Tweaks
Description: 去除首页、好价页面feed流广告
Author: 糖醋丶炒排骨
Name: 什么值得买-

Package: com.paigu.tb
Version: 1.5.0-1
Architecture: iphoneos-arm
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.paigu.tb_1.5.0-1_iphoneos-arm.deb
Size: 25384
MD5sum: 10ad419806baca7ec85cf0b3915c5b5c
SHA1: 38c0487c807f6183db5167f0a9abdc23124da1ec
SHA256: 27927b3f0cedafcc011e8dc586e6359a44fb61aa2c4b0d80ae09dddd9e8904fd
Section: Tweaks
Description: （适用至最新内测版11.7.3）移除：首页顶部横幅推广、首页的直播内容、帖子内部吧名显示、帖子内部直播推荐；一条方法干掉feed流广告和帖子内部广告以及尝试去除启动广告（还没碰到）
Author: 糖醋丶炒排骨
Name: 百度贴吧-

Package: com.paigu.tb
Version: 1.5.5-4
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.paigu.tb_1.5.5-4_iphoneos-arm.deb
Size: 12118
MD5sum: f987860b7d5e6036beb5b7c653e0c2f6
SHA1: a802a42d2794331e6afcaf4632c1cc148ae968cd
SHA256: f4a88d1b5ef294833eb9f49ea3c8558c502b95834ce627cb7b38ed44ee111fcd
Section: Tweaks
Description: （适用至最新11.8.1，修复仍有启动广告的问题）移除：首页顶部横幅推广、首页的直播内容、帖子内部吧名显示、帖子内部直播推荐；一条方法干掉feed流广告和帖子内部广告以及去除启动广告
Author: 糖醋丶炒排骨
Name: 百度贴吧-

Package: com.paigu.tb
Version: 1.6.0-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/com.paigu.tb_1.6.0-1_iphoneos-arm.deb
Size: 12944
MD5sum: ab303a40782ec5e043cf04aca5c0f22a
SHA1: 8b5b8a027cccc2774e7822dab3aa2e7e2a2968b5
SHA256: 632554546c1091953a32c091100508d44cf04238efd5a1d767f6cb79caab3afc
Section: Tweaks
Description: （适用至最新11.8.6，修复视频下方简介布局错乱的问题）移除：首页顶部横幅推广、首页的直播内容、帖子内部吧名显示、帖子内部直播推荐；一条方法干掉feed流广告和帖子内部广告以及去除启动广告
Author: 糖醋丶炒排骨
Name: 百度贴吧-

Package: com.paigu.tb
Version: 1.6.1-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/com.paigu.tb_1.6.1-1_iphoneos-arm.deb
Size: 13780
MD5sum: b852e05c699346de2495348bab1fa6ad
SHA1: f68c01a4cd371147a683513c66bcba2b990ecf79
SHA256: f4b917c00f6dab2eca1b46432fa2c3cb8eb8590d14851ae22f97a7c0cc3f7ba6
Section: Tweaks
Description: （适用至最新11.8.7，新增去除流量提醒）移除：首页顶部横幅推广、首页的直播内容、帖子内部吧名显示、帖子内部直播推荐；一条方法干掉feed流广告和帖子内部广告以及去除启动广告
Author: 糖醋丶炒排骨
Name: 百度贴吧-

Package: com.paigu.tb
Version: 1.6.2-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/com.paigu.tb_1.6.2-1_iphoneos-arm.deb
Size: 16606
MD5sum: 427fe9c59fb5965ce93e2c1ae7ce4203
SHA1: e53e8e146a2dd81f474be2ac148b7b87dd22c55a
SHA256: cc68dc4bec3a2b4e3849063a64cb00818301d52ca3e7c61f96db3484f4bc57d7
Section: Tweaks
Description: （适用至最新测试版11.9.5，新增去除视频结尾广告）移除：首页顶部横幅推广、首页的直播内容、帖子内部吧名显示、帖子内部直播推荐；一条方法干掉feed流广告和帖子内部广告以及去除启动广告
Author: 糖醋丶炒排骨
Name: 百度贴吧-

Package: com.paigu.tb
Version: 1.6.3
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/com.paigu.tb_1.6.3_iphoneos-arm.deb
Size: 18610
MD5sum: dd07d03f7e158b4b1287927fcc5e2b1f
SHA1: 6f09c8018e1ed1ed85c412d3089f504cf5349cd0
SHA256: 45e3aa08a7f0de03d08173e7892a984e81c7d3f1800519e19adcb1d192214574
Section: Tweaks
Description: （适用至最新测试版11.10.0，新增去除视频列表广告视频）移除：首页顶部横幅推广、首页的直播内容、帖子内部吧名显示、帖子内部直播推荐；一条方法干掉feed流广告和帖子内部广告以及去除启动广告
Author: 糖醋丶炒排骨
Name: 百度贴吧-

Package: com.paigu.tonhuashun
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.paigu.tonhuashun_1.0.0-1_iphoneos-arm.deb
Size: 9808
MD5sum: 5a2363efd11a95002616b1b8e15fe9e4
SHA1: b7f987ff0027b5964e10fbd3dd5d6552d935a3b9
SHA256: f00b898324ebab401a2ec0bb850bc22303e66f0a161073a28eadf03628c64679
Section: Tweaks
Description: 同花顺最新版10.60.50去广告
Author: 糖醋丶炒排骨
Name: 同花顺-

Package: com.paigu.tonhuashun
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/com.paigu.tonhuashun_1.0.1-1_iphoneos-arm.deb
Size: 15064
MD5sum: 4eff013043ea8e67313e347e7b8197cf
SHA1: a7d59e0725608179961bc458c426c864d35ea7ac
SHA256: 232a8b81b15a87ef739237f21ee8178dbb57b6219df69b61f849c126262e7269
Section: Tweaks
Description: 同花顺最新版10.60.50去feed流广告、去启动广告
Author: 糖醋丶炒排骨
Name: 同花顺-

Package: com.paigu.toutiao
Version: 1.0.4-1+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.paigu.toutiao_1.0.4-1+debug_iphoneos-arm.deb
Size: 3780
MD5sum: 50f043ac993e14893a4bc2d268b207f7
SHA1: 156630ce66437b4529a9b2f79a8a2f0acbe79682
SHA256: 7e187f4b919ae1de71e3b1e9a3ee45e716a834fe9842b485f24e890a8ee38180
Section: Tweaks
Description: 去掉头条专业版和普通版的流量提醒、置顶新闻；去掉专业版文章下的相关文章
Author: 糖醋丶炒排骨
Name: 今日头条Pro

Package: com.paigu.toutiao
Version: 1.0.5-1+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.paigu.toutiao_1.0.5-1+debug_iphoneos-arm.deb
Size: 4186
MD5sum: 4bb3848639e2243d1acc9421d7561b4b
SHA1: 9f5799bba118e91cbeecf39f73acfba6b5ece7ce
SHA256: 7c1bb7e0a0cddb845180490c5015e075efffdb054ca20dfc44f6165f2dbfd350
Section: Tweaks
Description: 去掉头条专业版和普通版的流量提醒、置顶新闻；去掉专业版文章下的相关文章；去掉专业版视频下的相关视频、文章下的相关圈子
Author: 糖醋丶炒排骨
Name: 今日头条Pro

Package: com.paigu.toutiao
Version: 1.0.7-2+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.paigu.toutiao_1.0.7-2+debug_iphoneos-arm.deb
Size: 4552
MD5sum: ff7e3864321be74247a13de8fac1ab04
SHA1: 20b3a9486f32709b162ad42a077c3c48054b5261
SHA256: 9a9f0d0370246d7a0b560364311353fda191c398a7893dd144de5692a1eb85b3
Section: Tweaks
Description: 去掉头条专业版和普通版的流量提醒、置顶新闻；去掉专业版文章下的相关文章；去掉专业版视频下的相关视频、文章下的相关圈子
Author: 糖醋丶炒排骨
Name: 今日头条Pro

Package: com.paigu.toutiao
Version: 1.0.9-1+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.paigu.toutiao_1.0.9-1+debug_iphoneos-arm.deb
Size: 5202
MD5sum: 40645caba7c0bd1d1bc237c55d470cf2
SHA1: eb8ac69ff73fea4b1bc3f2005275885ad28e1827
SHA256: 8fa467172f4dc981311652365b42e1b910cabc77c4d911a40ba4bec3d807860f
Section: Tweaks
Description: 去掉头条专业版和普通版的流量提醒、置顶新闻、文章下的相关搜索；去掉专业版文章下的相关文章、圈子；去掉专业版视频下的相关视频。
Author: 糖醋丶炒排骨
Name: 清爽今日头条

Package: com.paigu.toutiao
Version: 1.0.9-4+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.paigu.toutiao_1.0.9-4+debug_iphoneos-arm.deb
Size: 5034
MD5sum: f1e2949167d39e706667325e82517d46
SHA1: 8aac1d802f3c275f7d9d2d94a5522c5703ab7076
SHA256: 206949d55840bd2b7f3b2d14f657dd04b4ee7e1927209d53689f26c88b15d66c
Section: Tweaks
Description: 去掉头条专业版和普通版的流量提醒、置顶新闻、文章下的相关搜索；去掉专业版文章下的相关文章、圈子；去掉专业版视频下的相关视频。
Author: 糖醋丶炒排骨
Name: 清爽今日头条

Package: com.paigu.toutiao
Version: 1.1.0-1+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.paigu.toutiao_1.1.0-1+debug_iphoneos-arm.deb
Size: 5074
MD5sum: ae05426e9801d2a6f2b1a977248ec8b5
SHA1: 38d512604f5c178a6324c79da2e64f030cd77683
SHA256: 6aa0a4ec2c7a46661fe0c6be524b69a97c76b9e512e1f5e6bfb977eb2aeeb170
Section: Tweaks
Description: 修复首次点开视频不显示详情的问题。
Author: 糖醋丶炒排骨
Name: 清爽今日头条

Package: com.paigu.toutiao
Version: 1.1.0-2+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.paigu.toutiao_1.1.0-2+debug_iphoneos-arm.deb
Size: 5078
MD5sum: 2494e1d08c8f1c39c7e11b47e656e0f4
SHA1: 2aed79ed2c3cf65cbfc86ead66b9c81e7f062ab1
SHA256: d5f68da7920ed5b549ca2bb84b1ed38525b159ed86529cbcde66e889b6aa213b
Section: Tweaks
Description: (修复首次点开视频不显示详情的问题。)去掉头条专业版和普通版的流量提醒、置顶新闻、文章下的相关搜索；去掉专业版文章下的相关文章、圈子；去掉专业版视频下的相关视频。
Author: 糖醋丶炒排骨
Name: 清爽今日头条

Package: com.paigu.toutiao
Version: 1.1.1-1+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.paigu.toutiao_1.1.1-1+debug_iphoneos-arm.deb
Size: 5276
MD5sum: c5c29f5b4a7a59ebd62812512f281abf
SHA1: 79bf0604276833583033e75601b8605e1709c48e
SHA256: 730b0bfa81dcc033d6b995b41581f24bdceecbe8b6af9a04b70832807a8fd4a5
Section: Tweaks
Description: (修复首次点开视频不显示详情、不显示复制链接的问题)去掉头条专业版和普通版的流量提醒、置顶新闻、文章下的相关搜索；去掉专业版文章下的相关文章、圈子；去掉专业版视频下的相关视频。
Author: 糖醋丶炒排骨
Name: 清爽今日头条

Package: com.paigu.toutiao
Version: 1.1.2-1+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.paigu.toutiao_1.1.2-1+debug_iphoneos-arm.deb
Size: 5358
MD5sum: 8488a346c38558fce1e5989dd2596d96
SHA1: 67967054fba3ed1948f9d90b98fca588db9f944b
SHA256: d81df3241fcaf7f8907b922596462a931538306d67b8829d71c646a5b9f2779a
Section: Tweaks
Description: 去掉头条专业版和普通版的流量提醒、置顶新闻、热榜以及文章下的相关搜索；去掉专业版文章下的相关文章、圈子；去掉专业版视频下的相关视频。
Author: 糖醋丶炒排骨
Name: 清爽今日头条

Package: com.paigu.toutiao
Version: 1.1.3-1+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.paigu.toutiao_1.1.3-1+debug_iphoneos-arm.deb
Size: 5654
MD5sum: 2add56adf1a6432119b4952a03faccf8
SHA1: 1b921ebbe682eaf5d0b62a1454114831cee63808
SHA256: 9ff6d7e6cff56e6280c4203118f5ff873037004143a504f5996ab74f9e149c6c
Section: Tweaks
Description: 基于今日头条专业版7.0.9开发（有真正的夜间模式），不过也应该支持最新版。去掉头条专业版和普通版的流量提醒、置顶新闻、热榜以及文章下的相关搜索；去掉专业版文章下的相关文章和相关圈子、视频下的相关视频、顶部热搜文字。（此更新尝试修复小概率下文章的相关搜索会再次出现的问题，修复置顶新闻仍存留内存的问题；新增去除顶部热搜文字、新增去除关注页推荐关注）
Author: 糖醋丶炒排骨
Name: 清爽今日头条

Package: com.paigu.toutiao
Version: 1.2.0-9+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.paigu.toutiao_1.2.0-9+debug_iphoneos-arm.deb
Size: 5998
MD5sum: b4ba681c5f5e7e65428f08b8d7f28a02
SHA1: 51267cabc54a719494e293cb8e778d5a8d1e1f57
SHA256: 1d78d705e5227d5e693bb5c3fb37d32e7cfc1f34d2042ec3cfec9e20d1c60a38
Section: Tweaks
Description: 基于今日头条专业版7.0.9开发（这个旧版有真正的夜间模式，新版用不惯），不过也应该支持最新版。去掉头条专业版和普通版的流量提醒、置顶新闻以及文章下的相关搜索；去掉专业版文章下的相关文章和相关圈子、视频下的相关视频、顶部热搜文字、关注页推荐关注。（此更新尝试修复小概率下文章的相关搜索会再次出现的问题，修复新版无法点击搜索的问题，尝试去掉关注页推荐关注）
Author: 糖醋丶炒排骨
Name: 清爽今日头条

Package: com.paigu.toutiao
Version: 1.2.1-1+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.paigu.toutiao_1.2.1-1+debug_iphoneos-arm.deb
Size: 6114
MD5sum: 9dea9c847cc01173ce644d76c9e4802f
SHA1: 4da3b9c264118a47018679945f069b0886840e04
SHA256: a598a3a0ec48f399ebc5459e6645efae68cb6ae0cfa56efc2e752fb80810b354
Section: Tweaks
Description: 基于今日头条专业版7.0.9开发（这个旧版有真正的夜间模式，新版用不惯），不过也应该（或许）支持最新版。去掉头条专业版和普通版的流量提醒、置顶新闻以及文章下的相关搜索；去掉专业版文章下的相关文章和相关圈子、视频下的相关视频、顶部热搜文字、关注页推荐关注。（此更新修复关注列表仍存在“推荐关注”cell的问题）
Author: 糖醋丶炒排骨
Name: 清爽今日头条

Package: com.paigu.toutiao
Version: 1.2.2-1+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 176
Depends: mobilesubstrate
Filename: ./debs/com.paigu.toutiao_1.2.2-1+debug_iphoneos-arm.deb
Size: 6004
MD5sum: eaef08a9c9d6390f6c1f73007a0d5104
SHA1: 8237ff542b0ed472f3249a0f9f61b1917860bbae
SHA256: a612c75b758d0e795c7b8f007adcabaa1a6fead647d511ad827e6c4c060217cc
Section: Tweaks
Description: 基于今日头条专业版7.0.9开发（这个旧版有真正的夜间模式，新版用不惯），不过也应该（或许）支持最新版。去掉头条专业版和普通版的流量提醒、置顶新闻以及文章下的相关搜索；去掉专业版文章下的相关文章和相关圈子、视频下的相关视频、顶部热搜文字、关注页推荐关注。（此更新修复文章底部偶尔出现相关搜索的问题，下个版本应该会加入设置开关）
Author: 糖醋丶炒排骨
Name: 清爽今日头条

Package: com.paigu.toutiao
Version: 2.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 356
Depends: mobilesubstrate
Filename: ./debs/com.paigu.toutiao_2.0.0-1+debug_iphoneos-arm.deb
Size: 11950
MD5sum: f5b23bda50cfb34ed764d89442fd1358
SHA1: b63748e6dfb62a4e963d1fa111a84d7f41cfadc6
SHA256: 9ae475d399924099cb9791feca3945099e01b5a0340bdf16dc1c9123d7131a46
Section: Tweaks
Description: 新增在系统设置中可以根据喜好开关某项功能。基于今日头条专业版7.0.9开发（这个旧版有真正的夜间模式，新版用不惯），不过也应该（或许）支持最新版。去掉头条专业版和普通版的流量提醒、置顶新闻以及文章下的相关搜索；去掉专业版文章下的相关文章和相关圈子、视频下的相关视频、顶部热搜文字、关注页推荐关注。
Author: 糖醋丶炒排骨
Name: 清爽今日头条

Package: com.paigu.toutiao
Version: 2.0.1-5+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 292
Depends: mobilesubstrate
Filename: ./debs/com.paigu.toutiao_2.0.1-5+debug_iphoneos-arm.deb
Size: 12010
MD5sum: ece404e8525e2a896f9b405668dab082
SHA1: 89c8835760f132a72c7a976f03630071d06cb337
SHA256: 08774bce0fed5ee1b74382652a5e40a067c4a3b405f2d6f7e7aa18e0baeb4d24
Section: Tweaks
Description: （修复在iOS12及以下设备闪退的问题）基于今日头条专业版7.0.9开发，不过也应该（或许）支持最新版。可选：去掉头条专业版和普通版的流量提醒、置顶新闻以及文章下的相关搜索；去掉专业版文章下的相关文章和相关圈子、视频下的相关视频、顶部热搜文字、关注页推荐关注。~~~~~~~首次安装需要在设置中找到插件“清爽今日头条”，打开所需功能的开关，并点击“关闭后台”按钮即可生效~~~~~~~
Author: 糖醋丶炒排骨
Name: 清爽今日头条

Package: com.paigu.toutiao
Version: 2.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 292
Depends: mobilesubstrate
Filename: ./debs/com.paigu.toutiao_2.0.2-1+debug_iphoneos-arm.deb
Size: 12254
MD5sum: 2fc998be458581b06fb2046dd2769e0e
SHA1: b16474a507670a9b1213817a13b9e3be1d39ca52
SHA256: 1a2f096b865c4e8fd08b10f502f4892ee612ba885bb1991d2beff08c527555d7
Section: Tweaks
Description: （修复新版中仍出现热榜的问题）基于今日头条专业版7.0.9开发，不过也应该（或许）支持最新版。可选：去掉头条专业版和普通版的流量提醒、置顶新闻以及文章下的相关搜索；去掉专业版文章下的相关文章和相关圈子、视频下的相关视频、顶部热搜文字、关注页推荐关注。~~~~~~~首次安装需要在设置中找到插件“清爽今日头条”，打开所需功能的开关，并点击“关闭后台”按钮即可生效~~~~~~~
Author: 糖醋丶炒排骨
Name: 清爽今日头条

Package: com.paigu.toutiao
Version: 2.0.4-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 284
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.paigu.toutiao_2.0.4-1_iphoneos-arm.deb
Size: 10276
MD5sum: bad6842e82820e49a756a76089bb3b74
SHA1: b3e968b379dbba848611a446bea14bd11dee53e5
SHA256: 146e77de5d8aa9fb7064fb18e187b3b357f251017f828131baa7cbda75702b3a
Section: Tweaks
Description: （新增移除状态栏的活动或节日横幅）基于今日头条专业版7.0.9开发，不过也应该（或许）支持最新版。可选：去掉头条专业版和普通版的流量提醒、置顶新闻以及文章下的相关搜索；去掉专业版文章下的相关文章和相关圈子、视频下的相关视频、顶部热搜文字、关注页推荐关注。~~~~~~~首次安装需要在设置中找到插件“清爽今日头条”，打开所需功能的开关，并点击“关闭后台”按钮即可生效~~~~~~~
Author: 糖醋丶炒排骨
Name: 清爽今日头条

Package: com.paigu.toutiao
Version: 2.0.4-2
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 284
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.paigu.toutiao_2.0.4-2_iphoneos-arm.deb
Size: 10206
MD5sum: 8ed94dfcc0f83b318cfb8acd9dbbba7b
SHA1: cba9a703130458293d460476735d102fe1ce0f0e
SHA256: 87fe145c5837c4834a794dce89c3ef0765d2617021cad54ea68fe725e4197da7
Section: Tweaks
Description: （新增移除状态栏的活动或节日横幅）基于今日头条专业版7.0.9开发，不过也应该（或许）支持最新版。可选：去掉头条专业版和普通版的流量提醒、置顶新闻以及文章下的相关搜索；去掉专业版文章下的相关文章和相关圈子、视频下的相关视频、顶部热搜文字、关注页推荐关注。~~~~~~~首次安装需要在设置中找到插件“清爽今日头条”，打开所需功能的开关，并点击“关闭后台”按钮即可生效~~~~~~~
Author: 糖醋丶炒排骨
Name: 清爽今日头条

Package: com.paigu.toutiao
Version: 2.1.0-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 284
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.paigu.toutiao_2.1.0-1_iphoneos-arm.deb
Size: 12294
MD5sum: 4ea1671d8eb8083364977377643e78ad
SHA1: 02549aeda15a6a9d05e32a89e162f1ca6ebd6529
SHA256: 3f74b258d6cb7698c3d9387bda05d4b32162843851534ff0bb5bafbd7f0338cc
Section: Tweaks
Description: （更改专业版去除置顶新闻的逻辑、新增普通版头条去广告）适配最新普通版7.7.7和专业版7.7.9，整体基于专业版7.0.9开发。~~~~~~~~可选：去掉普通版大部分广告、去掉头条专业版和普通版的流量提醒、置顶新闻以及文章下的相关搜索；去掉专业版文章下的相关文章和相关圈子、视频下的相关视频、顶部热搜文字、关注页推荐关注、移除状态栏的活动或节日横幅。~~~~~~~首次安装需要在设置中找到插件“清爽今日头条”，打开所需功能的开关，并点击“关闭后台”按钮即可生效~~~~~~~
Author: 糖醋丶炒排骨
Name: 清爽今日头条

Package: com.paigu.toutiao
Version: 2.2.0-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 284
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.paigu.toutiao_2.2.0-1_iphoneos-arm.deb
Size: 11840
MD5sum: 107d7b38d85817364835e80e181360a8
SHA1: 1366322d960cda016359208db9c25271c287520f
SHA256: 5a6939b26350a7a85544cb0c39bd4b1fa8f30a1510bfc007e5c75070c4a111e1
Section: Tweaks
Description: （重写了关闭小视频流量提醒的代码，以修复关闭小视频流量提醒导致的第一次打开小视频会卡住的问题）适配最新普通版和专业版7.7.9，整体基于专业版7.0.9开发。~~~~~~~~可选：去掉普通版大部分广告、去掉头条专业版和普通版的流量提醒、置顶新闻以及文章下的相关搜索；去掉专业版文章下的相关文章和相关圈子、视频下的相关视频、顶部热搜文字、关注页推荐关注、移除状态栏的活动或节日横幅。~~~~~~~首次安装需要在设置中找到插件“清爽今日头条”，打开所需功能的开关，并点击“关闭后台”按钮即可生效~~~~~~~
Author: 糖醋丶炒排骨
Name: 清爽今日头条

Package: com.paigu.toutiao
Version: 2.3.0-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 288
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.paigu.toutiao_2.3.0-1_iphoneos-arm.deb
Size: 12034
MD5sum: ab532615d0d78b00949e403115269da4
SHA1: a7e91592cf77062e6b0c5033b952330ddca747f8
SHA256: 944b60a1d8de7339c478bbd298f4e6b210a41485baed20f3b4a867e29a8ce210
Section: Tweaks
Description: （移除7.0.9专业版某些顽固的置顶新闻、新增去除新版的首页直播推荐）适配最新普通版和专业版7.7.9，整体基于专业版7.0.9开发。~~~~~~~~可选：去掉普通版大部分广告、去掉头条专业版和普通版的流量提醒、置顶新闻、文章下的相关搜索以及首页的直播推荐；去掉专业版文章下的相关文章和相关圈子、视频下的相关视频、顶部热搜文字、关注页推荐关注、移除状态栏的活动或节日横幅。~~~~~~~首次安装需要在设置中找到插件“清爽今日头条”，打开所需功能的开关，并点击“关闭后台”按钮即可生效~~~~~~~
Author: 糖醋丶炒排骨
Name: 清爽今日头条

Package: com.paigu.toutiao
Version: 2.3.5-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 288
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.paigu.toutiao_2.3.5-1_iphoneos-arm.deb
Size: 12180
MD5sum: 93b840c37cfcd6dbcd166d7f97207daa
SHA1: 416609dc8125d4cf4848be25a780598421e23ee8
SHA256: dae16a4a66fb5d39ef4744ebd4bd6571f3d585c2ac9f5bf353ef55f97e8500f8
Section: Tweaks
Description: （修复去除视频下方相关视频和普通版广告两者功能冲突导致崩溃或卡死的问题，修复相关视频仍有广告的问题）适配最新普通版和专业版7.8.1，整体基于专业版7.0.9开发。~~~~~~~~可选：去掉普通版大部分广告、去掉头条专业版和普通版的流量提醒、置顶新闻、文章下的相关搜索以及首页的直播推荐；去掉专业版文章下的相关文章和相关圈子、视频下的相关视频、顶部热搜文字、关注页推荐关注、移除状态栏的活动或节日横幅。~~~~~~~首次安装需要在设置中找到插件“清爽今日头条”，打开所需功能的开关，并点击“关闭后台”按钮即可生效~~~~~~~
Author: 糖醋丶炒排骨
Name: 清爽今日头条

Package: com.paigu.toutiao
Version: 3.2.0-4
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 1020
Depends: mobilesubstrate
Filename: ./debs/com.paigu.toutiao_3.2.0-4_iphoneos-arm.deb
Size: 369978
MD5sum: 8484749569d81d0cfa897f51456776d4
SHA1: 496e209c52d82c8dd4e7b9de1bb162ffd948e40c
SHA256: 919a273cd51c090388f1a3ee9537dd6ed9238e3fb9d9d240adf45e774939a358
Section: Tweaks
Description: （修复7.8.3普通版版本首页和西瓜视频页仍有广告的问题、修复去除相关文章和相关搜索在新版本上失效的问题，去除普通版已知的所有广告）适配最新普通版和专业版7.8.3，整体基于专业版7.0.9开发。~~~~~~~~可选：去掉普通版大部分广告、去掉头条专业版和普通版的流量提醒、置顶新闻、文章下的相关搜索以及首页的直播推荐；去掉专业版文章下的相关文章和相关圈子、视频下的相关视频、顶部热搜文字、关注页推荐关注、移除状态栏的活动或节日横幅。~~~~~~~~~~~~~~~~首次安装后需要在“头条应用”内的”系统设置“中点击下方的“清爽今日头条”，打开所需功能的开关后应当立即生效(某些选项由于只调用一次或者存在缓存导致没有立即生效的话，也可以点击关闭“关闭头条应用”重新进入应用以生效)~~~~~~~~~~~~~~~~
Author: 糖醋丶炒排骨
Name: 清爽今日头条

Package: com.paigu.toutiao
Version: 3.2.1-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 1056
Depends: mobilesubstrate
Filename: ./debs/com.paigu.toutiao_3.2.1-1_iphoneos-arm.deb
Size: 358062
MD5sum: 475b24921f1129b72285413f92094113
SHA1: c22149d76a987c245aa81f3a8ded3c2c1b14d739
SHA256: f71f6a976e510dc10dda940849b8223bc9d1e994b1210080a09af676e0e6cff7
Section: Tweaks
Description: （修复了一些bug；优化了插件设置UI，不管新版旧版设置项均移至“我”页面最下方）适配最新普通版和专业版7.8.3，整体基于专业版7.0.9开发。~~~~~~~~可选：去掉普通版大部分广告、去掉头条专业版和普通版的流量提醒、置顶新闻、文章下的相关搜索以及首页的直播推荐；去掉专业版文章下的相关文章和相关圈子、视频下的相关视频、顶部热搜文字、关注页推荐关注、移除状态栏的活动或节日横幅。~~~~~~~~~~~~~~~~首次安装后需要在“头条应用”内的”我“中点击下方的“清爽今日头条”，打开所需功能的开关后应当立即生效(某些选项由于只调用一次或者存在缓存导致没有立即生效的话，也可以点击关闭“关闭头条应用”重新进入应用以生效)~~~~~~~~~~~~~~~~
Author: 糖醋丶炒排骨
Name: 清爽今日头条

Package: com.paigu.toutiao
Version: 3.3.0-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 1152
Depends: mobilesubstrate
Filename: ./debs/com.paigu.toutiao_3.3.0-1_iphoneos-arm.deb
Size: 385246
MD5sum: 9b376a713f3eff969a0920c8bfedf407
SHA1: ac6e17e98d0ffcd59580ad235c33d1c8384a6c4c
SHA256: 5a185a33f791e2c7f2e3808eb4ba4fa694b7d0d3718167620dd4dcc7d07e8ce1
Section: Tweaks
Description: （适配7.9.0内测版深色模式）适配最新普通版和专业版7.8.3，整体基于专业版7.0.9开发。~~~~~~~~可选：去掉普通版大部分广告、去掉头条专业版和普通版的流量提醒、置顶新闻、文章下的相关搜索以及首页的直播推荐；去掉专业版文章下的相关文章和相关圈子、视频下的相关视频、顶部热搜文字、关注页推荐关注、移除状态栏的活动或节日横幅。~~~~~~~~~~~~~~~~首次安装后需要在“头条应用”内的”我“中点击下方的“清爽今日头条”，打开所需功能的开关后应当立即生效(某些选项由于只调用一次或者存在缓存导致没有立即生效的话，也可以点击关闭“关闭头条应用”重新进入应用以生效)~~~~~~~~~~~~~~~~
Author: 糖醋丶炒排骨
Name: 清爽今日头条

Package: com.paigu.toutiao
Version: 3.3.1-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 624
Depends: mobilesubstrate
Filename: ./debs/com.paigu.toutiao_3.3.1-1_iphoneos-arm.deb
Size: 200016
MD5sum: 2ff18248ce205e154b26ce29cc6c476c
SHA1: 58fc7c682f0718581e3f1ea8bc8d1cfe82d2a033
SHA256: fa00fdcc85fe0885f346c4effed39d14091fc4fe680d2b4e2e8f02e89ebdf665
Section: Tweaks
Description: （适配内测版7.9.0深色模式，修复：去启动广告、推荐页cell广告、关闭小视频流量提醒等在内测版失效的问题）适配最新内测普通版7.9.0和专业版7.8.3，整体基于专业版7.0.9开发。~~~~~~~~可选：去掉普通版大部分广告、去掉头条专业版和普通版的流量提醒、置顶新闻、文章下的相关搜索以及首页的直播推荐；去掉专业版文章下的相关文章和相关圈子、视频下的相关视频、顶部热搜文字、关注页推荐关注、移除状态栏的活动或节日横幅。~~~~~~~~~~~~~~~~首次安装后需要在“头条应用”内的”我“中点击下方的“清爽今日头条”，打开所需功能的开关后应当立即生效(某些选项由于只调用一次或者存在缓存导致没有立即生效的话，也可以点击关闭“关闭头条应用”重新进入应用以生效)~~~~~~~~~~~~~~~~
Author: 糖醋丶炒排骨
Name: 清爽今日头条

Package: com.paigu.toutiao
Version: 3.4.0-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.paigu.toutiao_3.4.0-1_iphoneos-arm.deb
Size: 17288
MD5sum: a56c4425dd1c5c0f314b5ee0adc97e3e
SHA1: 83cb2e4aa9b6da2fc4cc0e81deb96f2372107976
SHA256: b222d029f5079916aa235b50acc397b0412628c7fbb3b4b8c3540cc44adbd223
Section: Tweaks
Description: （去除广告增加去除小说内部广告、优化去除首页推荐广告的逻辑，去广告更彻底）适配TestFlight测试普通版7.9.0、普通版/专业版7.9.0~~~~~~~~可选：去掉普通版大部分广告、去掉头条专业版和普通版的流量提醒、置顶新闻、文章下的相关搜索以及首页的直播推荐；去掉专业版文章下的相关文章和相关圈子、视频下的相关视频、顶部热搜文字、关注页推荐关注、移除状态栏的活动或节日横幅。~~~~~~~~~~~~~~~~首次安装后需要在“头条应用”内的”我“中点击下方的“清爽今日头条”，打开所需功能的开关后应当立即生效(某些选项由于只调用一次或者存在缓存导致没有立即生效的话，也可以点击关闭“关闭头条应用”重新进入应用以生效)~~~~~~~~~~~~~~~~
Author: 糖醋丶炒排骨
Name: 清爽今日头条

Package: com.paigu.toutiao
Version: 3.5.0-2
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.paigu.toutiao_3.5.0-2_iphoneos-arm.deb
Size: 19392
MD5sum: 3667a0be275b84d308314cf2b094122d
SHA1: e0522aa9fb3853244eabbca339ae4e2227ddde78
SHA256: 65d41d05d74bd32b8c8e6699b72a7307aa55bcbe9f11b5084622b097768ca16a
Section: Tweaks
Description: （新增去除首页推荐小程序；优化去除首页置顶新闻的逻辑，去除置顶更彻底；优化了插件设置页面）适配TestFlight普通测试版7.9.2、普通版/专业版7.9.0~~~~~~~~可选：去掉普通版大部分广告、去掉头条专业版和普通版的流量提醒、置顶新闻、文章下的相关搜索以及首页的直播推荐、小程序；去掉专业版文章下的相关文章和相关圈子、视频下的相关视频、顶部热搜文字、关注页推荐关注、移除状态栏的活动或节日横幅。~~~~~~~~~~~~~~~~首次安装后需要在“头条应用”内的”我“中点击下方的“清爽今日头条”，打开所需功能的开关后应当立即生效(某些选项由于只调用一次或者存在缓存导致没有立即生效的话，也可以点击关闭“关闭头条应用”重新进入应用以生效)~~~~~~~~~~~~~~~~
Author: 糖醋丶炒排骨
Name: 清爽今日头条

Package: com.paigu.toutiao
Version: 3.5.1-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.paigu.toutiao_3.5.1-1_iphoneos-arm.deb
Size: 19722
MD5sum: 1a00fd8942fc66ef1c10f590362c50ff
SHA1: 36ca5b0fe6dbf214420b64ecc535846f0792c963
SHA256: 304b4a8aaadc1bbe0921f65ca264ffc80db5cdad361aa3d69db7edd5216f2f6a
Section: Tweaks
Description: （修复微头条页面仍有广告的问题）适配TestFlight普通测试版7.9.2、普通版/专业版7.9.0~~~~~~~~可选：去掉普通版大部分广告、去掉头条专业版和普通版的流量提醒、置顶新闻、文章下的相关搜索以及首页的直播推荐、小程序；去掉专业版文章下的相关文章和相关圈子、视频下的相关视频、顶部热搜文字、关注页推荐关注、移除状态栏的活动或节日横幅。~~~~~~~~~~~~~~~~首次安装后需要在“头条应用”内的”我“中点击下方的“清爽今日头条”，打开所需功能的开关后应当立即生效(某些选项由于只调用一次或者存在缓存导致没有立即生效的话，也可以点击关闭“关闭头条应用”重新进入应用以生效)~~~~~~~~~~~~~~~~
Author: 糖醋丶炒排骨
Name: 清爽今日头条

Package: com.paigu.toutiao
Version: 3.5.2-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 108
Depends: mobilesubstrate
Filename: ./debs/com.paigu.toutiao_3.5.2-1_iphoneos-arm.deb
Size: 26424
MD5sum: 9cb93f15f7dcd4df3b5cc6896a082e59
SHA1: 8b130745de9ea9689ef1e74131c749e3c5397ada
SHA256: 6753e0ac8c5f3d39ff67ee8d4a1b21e0cfa8b95641a24d356f2039eaeef094bb
Section: Tweaks
Description: （修复了一些问题）适配TestFlight普通测试版7.9.3、普通版/专业版7.9.1~~~~~~~~可选：去掉普通版大部分广告、去掉头条专业版和普通版的流量提醒、置顶新闻、文章下的相关搜索以及首页的直播推荐、小程序；去掉专业版文章下的相关文章和相关圈子、视频下的相关视频、顶部热搜文字、关注页推荐关注、移除状态栏的活动或节日横幅。~~~~~~~~~~~~~~~~首次安装后需要在“头条应用”内的”我“中点击下方的“清爽今日头条”，打开所需功能的开关后应当立即生效(某些选项由于只调用一次或者存在缓存导致没有立即生效的话，也可以点击关闭“关闭头条应用”重新进入应用以生效)~~~~~~~~~~~~~~~~
Author: 糖醋丶炒排骨
Name: 清爽今日头条

Package: com.paigu.toutiao
Version: 3.6.0
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 180
Depends: mobilesubstrate
Filename: ./debs/com.paigu.toutiao_3.6.0_iphoneos-arm.deb
Size: 48512
MD5sum: d9c51c21b78f077c3e5c8b3fd9c2a614
SHA1: 3bdd1be4141879781498503f380f5b374dc9d5db
SHA256: c2c59f563a10544a236e359d5aaa9c7e06efbe42132cc5984b3db620f60dd286
Section: Tweaks
Description: （新增无水印保存小视频）预适配TestFlight普通测试版7.9.5、普通版/专业版7.9.3~~~~~~~~可选：去掉普通版大部分广告、去掉头条专业版和普通版的流量提醒、置顶新闻、文章下的相关搜索以及首页的直播推荐、小程序；去掉专业版文章下的相关文章和相关圈子、视频下的相关视频、顶部热搜文字、关注页推荐关注、移除状态栏的活动或节日横幅。~~~~~~~~~~~~~~~~首次安装后需要在“头条应用”内的”我“中点击下方的“清爽今日头条”，打开所需功能的开关后应当立即生效(某些选项由于只调用一次或者存在缓存导致没有立即生效的话，也可以点击关闭“关闭头条应用”重新进入应用以生效)~~~~~~~~~~~~~~~~
Author: 糖醋丶炒排骨
Name: 清爽今日头条

Package: com.paigu.toutiao
Version: 3.6.10
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 180
Filename: ./debs/com.paigu.toutiao_3.6.10_iphoneos-arm.deb
Size: 53788
MD5sum: f38a4d728e4efdeb082aa1f1901a596f
SHA1: 65752fcb403a696bc5fe0296bc435302b8af15a6
SHA256: 56d59d3bad5df3c476ba5cb0d86c59d1d5d792f9169a4e094e5261cf3470f76f
Section: Tweaks
Description: 修复开启“跳转视频评论页”功能后点击返回按钮时仍跳转视频推荐流页面的问题。适用于普通版/专业版8.1.8~~~~~~~~可选：移除视频流量提醒、顶部热搜文字、置顶新闻、相关文字、相关圈子、相关搜索、相关视频、热榜热点、推荐关注、活动横幅、直播推荐、小程序、问答/专栏；去除所有广告、缩小视频分享区、下载小视频。~~~~~~~~~~~~~~~~首次安装后需要在“头条应用”内的”我“中点击下方的“清爽今日头条”，打开所需功能的开关后应当立即生效(某些选项由于只调用一次或者存在缓存导致没有立即生效的话，也可以点击关闭“关闭头条应用”重新进入应用以生效)~~~~~~~~~~~~~~~~
Author: 糖醋丶炒排骨
Name: 清爽今日头条

Package: com.paigu.toutiao
Version: 3.6.5
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 180
Filename: ./debs/com.paigu.toutiao_3.6.5_iphoneos-arm.deb
Size: 48922
MD5sum: 3dd81a26fce867cb909e78f234db90dc
SHA1: bdc5207b3797db03017f3d93927785308bdd51eb
SHA256: 2a68108b9b76b63df41ab723b492e4eb9a002945376a84fe6180e12074089907
Section: Tweaks
Description: 新增移除首页推荐问答、专栏，重构大量去广告代码，适配普通版/专业版8.1.4~~~~~~~~可选：移除视频流量提醒、顶部热搜文字、置顶新闻、相关文字、相关圈子、相关搜索、相关视频、热榜热点、推荐关注、活动横幅、直播推荐、小程序、问答/专栏；去除所有广告、缩小视频分享区、下载小视频。~~~~~~~~~~~~~~~~首次安装后需要在“头条应用”内的”我“中点击下方的“清爽今日头条”，打开所需功能的开关后应当立即生效(某些选项由于只调用一次或者存在缓存导致没有立即生效的话，也可以点击关闭“关闭头条应用”重新进入应用以生效)~~~~~~~~~~~~~~~~
Author: 糖醋丶炒排骨
Name: 清爽今日头条

Package: com.paigu.toutiao
Version: 3.6.6
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 180
Filename: ./debs/com.paigu.toutiao_3.6.6_iphoneos-arm.deb
Size: 49452
MD5sum: a9384c4ccfa8524c19cda701e6e74af7
SHA1: 40b6946741ed21c707e1d1686e282dedea461b7f
SHA256: 18525ad9bbd2e7cf6ac47a099345a84b41055d262344f47bf8c0982fc1ca8c72
Section: Tweaks
Description: 优化插件设置页面，适配普通版/专业版8.1.4~~~~~~~~可选：移除视频流量提醒、顶部热搜文字、置顶新闻、相关文字、相关圈子、相关搜索、相关视频、热榜热点、推荐关注、活动横幅、直播推荐、小程序、问答/专栏；去除所有广告、缩小视频分享区、下载小视频。~~~~~~~~~~~~~~~~首次安装后需要在“头条应用”内的”我“中点击下方的“清爽今日头条”，打开所需功能的开关后应当立即生效(某些选项由于只调用一次或者存在缓存导致没有立即生效的话，也可以点击关闭“关闭头条应用”重新进入应用以生效)~~~~~~~~~~~~~~~~
Author: 糖醋丶炒排骨
Name: 清爽今日头条

Package: com.paigu.toutiao
Version: 3.6.7
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 180
Filename: ./debs/com.paigu.toutiao_3.6.7_iphoneos-arm.deb
Size: 53534
MD5sum: 1826337b302c59ef9088a755f7c0243d
SHA1: 6870a94eba0d3d2ea73cf69005c5cab4c2e7e630
SHA256: 6be5afb7f990d98b1c055425fdba4e12dcb979c6a2016532bd5f556b201992f9
Section: Tweaks
Description: 提升性能，适配普通版/专业版8.1.6~~~~~~~~可选：移除视频流量提醒、顶部热搜文字、置顶新闻、相关文字、相关圈子、相关搜索、相关视频、热榜热点、推荐关注、活动横幅、直播推荐、小程序、问答/专栏；去除所有广告、缩小视频分享区、下载小视频。~~~~~~~~~~~~~~~~首次安装后需要在“头条应用”内的”我“中点击下方的“清爽今日头条”，打开所需功能的开关后应当立即生效(某些选项由于只调用一次或者存在缓存导致没有立即生效的话，也可以点击关闭“关闭头条应用”重新进入应用以生效)~~~~~~~~~~~~~~~~
Author: 糖醋丶炒排骨
Name: 清爽今日头条

Package: com.paigu.toutiao
Version: 3.6.8
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 180
Filename: ./debs/com.paigu.toutiao_3.6.8_iphoneos-arm.deb
Size: 53540
MD5sum: 5752236630583a857e1abf2bb74cd0b8
SHA1: 4ac81af00c1e2fcf0c2cdd29253840afe24542a5
SHA256: 6fc66cdf17d48adbf9cb6f964bbd9fde34e499795d8b2d9e2d172dca8612a1f4
Section: Tweaks
Description: 提升性能，适配普通版/专业版8.1.6~~~~~~~~可选：移除视频流量提醒、顶部热搜文字、置顶新闻、相关文字、相关圈子、相关搜索、相关视频、热榜热点、推荐关注、活动横幅、直播推荐、小程序、问答/专栏；去除所有广告、缩小视频分享区、下载小视频。~~~~~~~~~~~~~~~~首次安装后需要在“头条应用”内的”我“中点击下方的“清爽今日头条”，打开所需功能的开关后应当立即生效(某些选项由于只调用一次或者存在缓存导致没有立即生效的话，也可以点击关闭“关闭头条应用”重新进入应用以生效)~~~~~~~~~~~~~~~~
Author: 糖醋丶炒排骨
Name: 清爽今日头条

Package: com.paigu.toutiao
Version: 3.6.9
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 180
Filename: ./debs/com.paigu.toutiao_3.6.9_iphoneos-arm.deb
Size: 53464
MD5sum: 8f3d96b7e0276b66448bbac3e4260f25
SHA1: c9a2c10638cf2f9510a1b425901db00b4320f2a9
SHA256: 3254c90ed9e3042f97d6747852e02ff3b7cfd07d8f47186db0657dc1f271a466
Section: Tweaks
Description: 修复“移除流量提醒”功能，修改逻辑为模拟wifi连接。适用于普通版/专业版8.1.8~~~~~~~~可选：移除视频流量提醒、顶部热搜文字、置顶新闻、相关文字、相关圈子、相关搜索、相关视频、热榜热点、推荐关注、活动横幅、直播推荐、小程序、问答/专栏；去除所有广告、缩小视频分享区、下载小视频。~~~~~~~~~~~~~~~~首次安装后需要在“头条应用”内的”我“中点击下方的“清爽今日头条”，打开所需功能的开关后应当立即生效(某些选项由于只调用一次或者存在缓存导致没有立即生效的话，也可以点击关闭“关闭头条应用”重新进入应用以生效)~~~~~~~~~~~~~~~~
Author: 糖醋丶炒排骨
Name: 清爽今日头条

Package: com.paigu.vfa
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.paigu.vfa_0.0.1-4+debug_iphoneos-arm.deb
Size: 3546
MD5sum: 2a85623feb06b28f9d4179d657a9c78f
SHA1: b05fa73c4ea0a630b9a0ee706edf322287d539ba
SHA256: 97ad75b6de6a436905019f0df4ceffb512b9cc7120d8ab54535c429240d66051
Section: Tweaks
Description: 去掉微信公众号文章内置、底部的广告
Author: 糖醋丶炒排骨
Name: 微信公众号去广告

Package: com.paigu.vfa
Version: 1.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.paigu.vfa_1.0.0-1+debug_iphoneos-arm.deb
Size: 3594
MD5sum: 2b51de55ff5d78e762237e254c26b0df
SHA1: 20b947a50b6343df7b2a9817bffb73a4ef062ae8
SHA256: d062a2fc3458a034eb87cd7d97060a672d42334d8e87db32126f45558ffebfd8
Section: Tweaks
Description: （修复不显示阅读数量和“在看”）去掉微信公众号文章内置、底部的广告
Author: 糖醋丶炒排骨
Name: 微信公众号去广告

Package: com.paigu.vfa
Version: 1.0.2-2
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.paigu.vfa_1.0.2-2_iphoneos-arm.deb
Size: 3030
MD5sum: cb926bb87b6090670764b32795465dda
SHA1: 6dd237aa6a8424119e595305c98cbcd1c20ce6e2
SHA256: 1db73cb206fa366f48b81a7c6fb943ab863ba66a0ce3515cbc5410377c670d1f
Section: Tweaks
Description: (尝试修复仍有广告的问题）去掉微信公众号文章内置、底部的广告
Author: 糖醋丶炒排骨
Name: 微信公众号去广告

Package: com.paigu.wbjad
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.paigu.wbjad_1.0.0-1_iphoneos-arm.deb
Size: 2666
MD5sum: 336194a4ea84c8fef96ff76d693c8353
SHA1: 8b3aa60aa417fc494554c2dbc6042307e9a208bb
SHA256: 34eb620573c1afc3d91eb4fd571500c709282435ca1f04ceb347c1992e3ccbc2
Section: Tweaks
Description: 支持10.4.0最新版。去除启动广告、可开启会员功能——特别关注微博实时通知
Author: 糖醋丶炒排骨
Name: 微博+

Package: com.paigu.wbjad
Version: 1.1.0-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.paigu.wbjad_1.1.0-1_iphoneos-arm.deb
Size: 19128
MD5sum: 3f2c6a94f46a77b837634b7256a5f545
SHA1: f70e20986c02e795469479f6ae19c56451519c8c
SHA256: 42e952266e54430e228c5ba62959517841597aa5ad7fdec8359b6a4c65365a20
Section: Tweaks
Description: 支持10.9.1最新版。去除启动广告、去除关注页/推荐页feed流广告、去除评论区广告、去除发现页滚动横幅、方格按钮、可开启会员功能——特别关注微博实时通知
Author: 糖醋丶炒排骨
Name: 微博+

Package: com.paigu.wbjad
Version: 1.2.0-2
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.paigu.wbjad_1.2.0-2_iphoneos-arm.deb
Size: 26924
MD5sum: cd07d922d70654d41e5660f8e616057c
SHA1: 7175ed0949269a36fe1c93e146c6a428629cc708
SHA256: 0d39b67c1d58fe5af0d9c62ac00b8fdc21bd00129e5fb53c9332b02921046554
Section: Tweaks
Description: (修复“我”和“关注”页面显示和点击事件错乱的问题，新增去除评论区评论广告)支持10.9.1最新版。去除启动广告、去除关注页/推荐页feed流广告、去除评论区顶部广告/评论广告、去除发现页滚动横幅、方格按钮、可开启会员功能——特别关注微博实时通知
Author: 糖醋丶炒排骨
Name: 微博+

Package: com.paigu.wbjad
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.paigu.wbjad_1.2.1_iphoneos-arm.deb
Size: 5860
MD5sum: 960c55ea726611eca9a9ec940b5935f0
SHA1: a0b9e6540893ab0d587d1a9f201b429e05fa2440
SHA256: 54eca9d041085e9b24a323edd9132fd7ce784a9b8ae2da78a939ae17d748c18c
Section: Tweaks
Description: (修复评论区转发页面不显示内容的问题、修复评论区仍有广告点赞数cell的问题)支持10.12.0最新版。去除启动广告、去除关注页/推荐页feed流广告、去除评论区顶部广告/评论广告、去除发现页滚动横幅、方格按钮、可开启会员功能——特别关注微博实时通知
Author: 糖醋丶炒排骨
Name: 微博+

Package: com.paigu.wbjad
Version: 1.3.0
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.paigu.wbjad_1.3.0_iphoneos-arm.deb
Size: 33094
MD5sum: e350925b5129b4841a62a96d56fce9bc
SHA1: 2c5ff2f956c061435c394d46368616f59f378495
SHA256: 495138d18b32ed461647f175db0af3f41289664fe66a614755da4cc3b4e19a65
Section: Tweaks
Description: (新增去除发现页所有广告、“我”页面广告卡片)支持11.3.1最新版。去除所有广告，可开启会员功能——特别关注微博实时通知
Author: 糖醋丶炒排骨
Name: 微博+

Package: com.paigu.wbjad
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.paigu.wbjad_1.3.1_iphoneos-arm.deb
Size: 33882
MD5sum: 450e410d5e399f49ce5d075652691176
SHA1: dd01ea3eb0dd3c35108d987edb0628cdb6af3b8d
SHA256: cc6a5fe463b266c7cf2849d3237613770db0141bcbf32485cbdf4196e3af5647
Section: Tweaks
Description: (新增去除热搜页广告热搜、发现页所有广告、“我”页面广告卡片)支持11.3.1最新版。去除所有广告，可开启会员功能——特别关注微博实时通知
Author: 糖醋丶炒排骨
Name: 微博+

Package: com.paigu.wechathooklite
Version: 0.0.2-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 560
Depends: mobilesubstrate
Filename: ./debs/com.paigu.wechathooklite_0.0.2-1_iphoneos-arm.deb
Size: 178586
MD5sum: 4d072519da206b767dacc7f91851b326
SHA1: 81ed8857e340ed57045c90067898aa06b87ec976
SHA256: 6e8bbdad86f53afe737c1b3ba1ba2859a9ba691a946f1967a171d0565906d36d
Section: Tweaks
Description: 微信助手轻量版，基于7.0.15版本微信开发。此版本作为早期测试以及预览。
Author: 糖醋丶炒排骨
Name: WeChatHookLite

Package: com.paigu.wechathooklite
Version: 0.0.2-3
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 544
Depends: mobilesubstrate
Filename: ./debs/com.paigu.wechathooklite_0.0.2-3_iphoneos-arm.deb
Size: 174240
MD5sum: 5ab07b2ca1ce180740eecbe6a326cfff
SHA1: e0726a6502a74c8ceb282a129b55f1b5533a7b44
SHA256: 0bc195fcdd51578e83348aa7194996d705269e8deedd48b83c272362d2c16947
Section: Tweaks
Description: (优化了深色模式下设置项文字颜色的alpha值，使字体颜色与原生深色模式白色文字一致)微信助手轻量版，基于7.0.15版本微信开发。此版本作为早期测试以及预览。
Author: 糖醋丶炒排骨
Name: WeChatHookLite

Package: com.paigu.wechathooklite
Version: 0.0.3-2
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 592
Depends: mobilesubstrate
Filename: ./debs/com.paigu.wechathooklite_0.0.3-2_iphoneos-arm.deb
Size: 193340
MD5sum: 65c5346e7b274223ecee16836e7ed882
SHA1: 192f588bc5ef67d8b9a1344efafb6a325659a77e
SHA256: 14b23e90e9f1d2738e812dc7729181dfbbc80948401a8b7f71b2b1d15877d4c5
Section: Tweaks
Description: 微信助手轻量版，基于7.0.15版本微信开发。此版本仅作为早期测试及预览，有任何建议或者问题烦请在微博留言或者私信。
Author: 糖醋丶炒排骨
Name: WeChatHookLite

Package: com.paigu.wechathooklite
Version: 0.0.4-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 420
Depends: mobilesubstrate
Filename: ./debs/com.paigu.wechathooklite_0.0.4-1_iphoneos-arm.deb
Size: 164080
MD5sum: bbedb02977e1002c0b39cf692466853b
SHA1: 53fbf4571a0970ea29a68b0b09c409c91ad0c002
SHA256: 549ea9289b067649621122cd3f04a03169dc05a10f5b84af2140a31fb12397bc
Section: Tweaks
Description: 微信助手轻量版，基于7.0.15版本微信开发。此版本仅作为早期测试及预览，有任何建议或者问题烦请在微博留言或者私信。
Author: 糖醋丶炒排骨
Name: WeChatHookLite

Package: com.paigu.wechatjbdbypass
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.paigu.wechatjbdbypass_1.0.0-1_iphoneos-arm.deb
Size: 18894
MD5sum: 44c48fd116dbcc1007c011686e291c43
SHA1: 84d11fe1c1ab816a4414333b30a2060841b6ece2
SHA256: 1700fe5fbe1999853549a6308163f14a09c290498a4793bc80ccb2201126aab4
Section: Tweaks
Description: 加强反越狱检测、防封。微信有个隔天检测机制，假如今天检测过一次越狱后，它会超过24小时后再次检测并上传用户数据（这里的反越狱检测并不是可以用面容指纹支付那么简单的做法，反越狱检测对大号没有意义（最多能用面容指纹），因为不管你屏蔽不屏蔽不管装了多少个插件大号都不会被封。为此我专门注册了一个小号，没有装任何插件的时候登录后第二天被封，解封后安装此插件测试已达7天，小号生龙活虎，所以现更新上传此插件）（虽然我的源没几个人用，但是这里预告一下，之后会有新插件WeChatHookLite上传）
Author: 糖醋丶炒排骨
Name: 微信JBDBypass

Package: com.paigu.wechatjbdbypass
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.paigu.wechatjbdbypass_1.0.1_iphoneos-arm.deb
Size: 17876
MD5sum: 51a22ca54b7c5c1fab4fee9f4c8e96d2
SHA1: b299af7c838355f71f8589e5a9aa806bed47f55e
SHA256: a6f3c9b1c42dd04617adbed91431fd05bc982e177a15b86f20f9d2e1a8d24d2a
Section: Tweaks
Description: 适配App Store商店7.0.20版微信，已用小号测试7天。加强反越狱检测、小号防封。防封只针对小号越狱环境，对红包功能被禁用没有效果；大号安装则正常使用面容指纹支付功能。
Author: 糖醋丶炒排骨
Name: 微信JBDBypass

Package: com.paigu.wf
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.paigu.wf_1.0.0-1_iphoneos-arm.deb
Size: 7356
MD5sum: ac5daff29547570bbbb4c185169aa88c
SHA1: 464654931fe2f4b46784a87457e3fc4fdbb1c846
SHA256: cd71fb4c2dd66f39db02e102a9d7584bdc6ff048ad91dfe86a8b3036830b0078
Section: Tweaks
Description: 去除所有广告，适配最新内测版6.0
Author: 糖醋丶炒排骨
Name: 威锋去广告

Package: com.paigu.wzryjbdbypass
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.paigu.wzryjbdbypass_1.0.0-1_iphoneos-arm.deb
Size: 22976
MD5sum: 74044c3f5b72578a3a75fb8e7f428e26
SHA1: d2833d766a9c5c1ab3ba0ab579688268a57ed7c7
SHA256: 57d382a7c702edd299ab0e6f57e9e858e17cac3e49cb33b3bcbd358f89fd1709
Section: Tweaks
Description: 王者荣耀反越狱检测
Author: 糖醋丶炒排骨
Name: 王者荣耀JBDBypass

Package: com.paigu.xm
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/com.paigu.xm_0.0.2-1+debug_iphoneos-arm.deb
Size: 5484
MD5sum: 8fec08bde0333a1571ad9c6b05554f24
SHA1: 3014039426fcd3223bb471094b88c4c2a48b16b3
SHA256: d3e6d598414cb9672447d3986c1f5b95c13ed620370e939ce21bacfb2713a161
Section: Tweaks
Description: 小蜜影视去广告
Author: 糖醋丶炒排骨
Name: XiaoMiNoAd

Package: com.paigu.xm
Version: 1.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.paigu.xm_1.0.0-1+debug_iphoneos-arm.deb
Size: 4288
MD5sum: 66d123726845710775ddf93626f4aa1a
SHA1: eed5999317bf327f703eabae673d44b409ab749a
SHA256: 46884b5be640c2e87d4bfb14d2791d25653f5509ec2ad38751a52575c82786b0
Section: Tweaks
Description: 商店版小蜜影视去除所有广告
Author: 糖醋丶炒排骨
Name: 小蜜影视去广告

Package: com.paigu.xunleihook
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.paigu.xunleihook_1.0.0-1_iphoneos-arm.deb
Size: 3156
MD5sum: 439841e3b7b3711e468fb8c81cf92b7a
SHA1: 9f56930158d2f1055e93850cd644498954d68294
SHA256: d7c9e1b238226b7ae69c4457b8b53e92934277549e056212794d4b1427ad8024
Section: Tweaks
Description: 支持最新商店版迅雷开启超级会员
Author: 糖醋丶炒排骨
Name: 迅雷Crack

Package: com.paigu.yk
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.paigu.yk_0.0.1-1+debug_iphoneos-arm.deb
Size: 3654
MD5sum: 4aa54dcbf22beda87cd8ef832d2b9f08
SHA1: 8be51e794fe6036038629c7b2f96d70962762307
SHA256: 99f68b9873e5f20f31cd77cdc564b573281afbb9d509c67a558cfe1ec427bf19
Section: Tweaks
Description: 去掉启动广告/视频播放前广告/会员专享广告
Author: 糖醋丶炒排骨
Name: 优酷去广告

Package: com.paigu.yk
Version: 1.0.2-3+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.paigu.yk_1.0.2-3+debug_iphoneos-arm.deb
Size: 4058
MD5sum: 96300560ff969dd50dd55f16d81813be
SHA1: c67bd2a68457de4852643f6a43093f4cf96cd0c8
SHA256: 2f68978d2db0b98df046123a77c21c025f7ce0c724c815b00247557692f61da1
Section: Tweaks
Description: 去掉启动广告/视频播放前广告/会员专享广告/暂停广告
Author: 糖醋丶炒排骨
Name: 清爽优酷

Package: com.paigu.yk
Version: 1.0.3-1+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 176
Depends: mobilesubstrate
Filename: ./debs/com.paigu.yk_1.0.3-1+debug_iphoneos-arm.deb
Size: 4960
MD5sum: 8d72ac4e16b4c83e5343c519de4c452e
SHA1: a4a3c651cec053b09af27f6ca0bd0b12ea23fc78
SHA256: a7ede5b9c20637c54172b900a8066352bfdff8846ec27fac87b44339154bdd35
Section: Tweaks
Description: 测试于最新版8.6.8。去掉启动广告/视频播放前广告/会员专享广告/暂停广告
Author: 糖醋丶炒排骨
Name: 优酷去广告

Package: com.paigu.yk
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.paigu.yk_1.0.4_iphoneos-arm.deb
Size: 4092
MD5sum: cd6bb2197e736e39e54966102715b5c6
SHA1: 661aa987ed6d65332d8858d62d7653f621bbc8cc
SHA256: ecb25d9a1fd75a8d6365202bd2ed03b98f3768a2ae322378a5b660fa367efb28
Section: Tweaks
Description: 测试于最新版9.4.0。去掉启动广告/视频播放前广告/会员专享广告/暂停广告
Author: 糖醋丶炒排骨
Name: 优酷去广告

Package: com.yourcompany.caiyuncrack
Version: 1.0.0-2
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.yourcompany.caiyuncrack_1.0.0-2_iphoneos-arm.deb
Size: 2708
MD5sum: 51870f789562539f500eb9efb1e377d2
SHA1: 68e866eaba92d337dd9afd1086cbb47f244e212d
SHA256: 8c77f5ed79ec31eafe38b7fb1df8f536d7ffe79f795220b405d3847ceb298164
Section: Tweaks
Description: 登录即是会员
Author: 糖醋丶炒排骨
Name: 彩云天气+

Package: com.yourcompany.heixiazi
Version: 1.3.0-2
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.yourcompany.heixiazi_1.3.0-2_iphoneos-arm.deb
Size: 32820
MD5sum: c820e114a34809c74b02cfe5d86dd306
SHA1: 632bd5c9c01e637f54e4477699ac5f89bd8de1fb
SHA256: 1e8eb193a64e0becdfefd9dce097bac1a069fa268127f3e5caa0352b795fe90b
Section: Tweaks
Description: 激活去广告权限、无限次短视频下载、增强反越狱检测、增强防封、反vpn检测、反上传用户限制数据、反重签检测、去除“篡改数据”弹窗~~~~~~~~~适用App Store最新版1.7.5(也应该适用之后的版本)
Author: 糖醋丶炒排骨
Name: 黑匣子player-

Package: com.yourcompany.heixiazi
Version: 1.4.0-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/com.yourcompany.heixiazi_1.4.0-1_iphoneos-arm.deb
Size: 17126
MD5sum: f551fcfe788291909c50c858be210723
SHA1: 037bca91ff0abce9d57f6d1c6950f698b499a023
SHA256: 24fd7a73dfe26308877246c0958c37396bbbe7d9d965634a0795bc28dd8a3524
Section: Tweaks
Description: 激活去广告权限、无限次短视频下载、增强反越狱检测、反“篡改数据”检测、反vpn检测、反上传用户限制数据、反重签检测~~~~~~~~~完美适配App Store最新版1.7.7(也应该适用之后的版本)
Author: 糖醋丶炒排骨
Name: 黑匣子player-

Package: com.yourcompany.heixiazi
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 88
Depends: mobilesubstrate
Filename: ./debs/com.yourcompany.heixiazi_1.4.1_iphoneos-arm.deb
Size: 21170
MD5sum: db3cace1f184da2c2de04fffccf614f2
SHA1: 0e369d9e4b2adc3f19aa01cbe4df3bc47c20d912
SHA256: dc7a0aa886e66a763adcf2825915a46e378e9c210eea3d106ad5743ec99029be
Section: Tweaks
Description: (修复在新版“我的”页面上卡住或奔溃的问题)激活去广告权限、无限次短视频下载、增强反越狱检测、反“篡改数据”检测、反vpn检测、反上传用户限制数据、反重签检测~~~~~~~~~完美适配App Store最新版1.8.0
Author: 糖醋丶炒排骨
Name: 黑匣子player-

Package: com.yourcompany.meituan
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.yourcompany.meituan_1.0.0-1_iphoneos-arm.deb
Size: 2620
MD5sum: 7521f2f7e5864646ba7e9bb9cd04fccc
SHA1: 4d9cafadbf71577d8b6f03bc0f4fa4d6a052d782
SHA256: 470dd54834ff0ad4b7b9d3962c1ffdb9b87d6dcdbc9bc20ca200883ed14c74ea
Section: Tweaks
Description: 美团众包反越狱检测，请不要安装其他屏蔽越狱软件，否则可能仍会检测到越狱。（定制插件超过付费期限，现予公开，且不再更新）
Author: 糖醋丶炒排骨
Name: 美团众包JBDBypass

Package: flexdecrypt
Version: 1.1
Architecture: iphoneos-arm
Maintainer: John Coates
Depends: firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Filename: ./debs/flexdecrypt.deb
Size: 816362
MD5sum: 0e7da473ba3a3f0aef5e228bf5f5153b
SHA1: d48b286048d7cdad4b11f9b94425fe4129a8d906
SHA256: 505086536761c07f36dde79a851a43c32baa8b586f75140077580d94cb12a96f
Section: Tools
Description: Tool for decrypting iOS apps and Mach-O binaries.
Author: John Coates
Name: flexdecrypt

Package: libflex
Version: 4.0.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 7412
Depends: firmware(>= 9.0), mobilesubstrate
Conflicts: com.pantsthief.libflex
Filename: ./debs/libflex_4.0.0_iphoneos-arm.deb
Size: 1260764
MD5sum: 5ef2b177f6b30126a4dbabc963963f90
SHA1: cffac802807c7306b78122022ecaad87136f7ffb
SHA256: 7595e02fb386bccdb6b1ce23508e615c333819bf9b919da2aa9c7a96dca59e09
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libflexDp
Description: A library for Flipboard Explorer.
Tag: cydia::obsolete, purpose::library, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Tanner Bennett <tannerbennett@me.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libflexDp
Dev: tannerbennett
Name: libFLEX

Package: re.frida.server
Version: 12.8.14
Architecture: iphoneos-arm
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 35440
Conflicts: re.frida.server32
Filename: ./debs/re.frida.server_12.8.14_iphoneos-arm.deb
Size: 15130800
MD5sum: cfa4a2f0db19354f410a42c0de4a4bc0
SHA1: 2de763353c3c807a396c55b11ca129122c9626fd
SHA256: 050d3981eee8f335379d4ff3e79beeb51adf923c7ac1527340384e362d25b440
Section: Development
Priority: optional
Homepage: https://www.frida.re/
Description: Inject JavaScript to explore iOS apps over USB.
Author: Frida Developers <oleavr@nowsecure.com>
Name: Frida

