Package: Reveal2Loader
Version: 1.0-3
Architecture: iphoneos-arm
Maintainer: duyongchao <duyongchao.h@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate, applist, preferenceloader, com.zidaneno5.ExtensionList
Conflicts: com.rheard.rhrevealloader, com.rheard.reveal-loader
Replaces: com.rheard.rhrevealloader, com.rheard.reveal-loader
Filename: ./debs/Reveal2Loader_1.0-3_iphoneos-arm.deb
Size: 4338590
MD5sum: e2045b2175b162f3cc358ce6040834d8
SHA1: 4f5eab14294fdf7a268d801a953c6bddfa7872b3
SHA256: f947d2fbdf55e9c227c4e73116ec20ca19af41b27728fb47e77497d5b2b6fcf8
Section: System
Priority: optional
Description: dynamically loads Reveal v21(11690) into applications and plugins.
Author: duyongchao <duyongchao.h@gmail.com>
Dev: zidaneno5
Name: Reveal2Loader

Package: com.paigu.amj
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 208
Depends: mobilesubstrate
Filename: ./debs/com.paigu.amj_0.0.2-1+debug_iphoneos-arm.deb
Size: 8408
MD5sum: 28f47c4d1314bba6ddbfa952b614c855
SHA1: 6eb7806e7af2263572ca74f4d47035c2644fde24
SHA256: 4711414faf35b2278ef5cf584f05c211e936a83d06457900acd31157e50ac679
Section: Tweaks
Description: 爱美剧去广告
Author: 糖醋丶炒排骨
Name: AiMeijuhook

Package: com.paigu.hjtv
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/com.paigu.hjtv_0.0.1-1+debug_iphoneos-arm.deb
Size: 5378
MD5sum: 21de30e12b6eac6c0f100018b2bab4bb
SHA1: 690add9ea3cd6ddf9e327ee8161ab162a45d5bf2
SHA256: f2adac1b1e0bf089237e97cdf9ad5efe3fb818f0e8023de666877d6fdbe852b7
Section: Tweaks
Description: 韩剧tv启用隐藏会员、去广告
Author: 糖醋丶炒排骨
Name: 韩剧tvCrack

Package: com.paigu.ngh
Version: 1.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.paigu.ngh_1.0.2-1+debug_iphoneos-arm.deb
Size: 4542
MD5sum: 4317428953261925f33f425b1ea77617
SHA1: deacbdb68d093e554c6591c60e90e4c2de000924
SHA256: 0b278612ad2e6052cc15f74ecfcb0d16224a7a91914334f8a73a94ccc1bb53c7
Section: Tweaks
Description: 南瓜影视商店版，开启会员，去掉所有广告。（出现空白是南瓜服务器问题，下拉刷新一下就好；而且南瓜后台存不住，经常会被kill。这两个都不是插件造成的）
Author: 糖醋丶炒排骨
Name: 历史天天听Crack

Package: com.paigu.tb
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.paigu.tb_0.0.1-2+debug_iphoneos-arm.deb
Size: 3502
MD5sum: b59dbb4bbb37d6627424b33934b4c4d0
SHA1: ed78efaa55f9625e97a7c541745d8869e9d123c9
SHA256: c9fe66a7c94ed6b6c25169e1ba4b4352f9a380f12c401884d10a1775fe69bb6e
Section: Tweaks
Description: 去掉百度贴吧首页的直播内容。这个只能写插件了，通过数组的valueforkey方法去掉直播内容。其他广告可用flex3去除。仅作为自用，应该适合所有版本的贴吧。
Author: 糖醋丶炒排骨
Name: 贴吧NoAla

Package: com.paigu.toutiao
Version: 1.0.4-1+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.paigu.toutiao_1.0.4-1+debug_iphoneos-arm.deb
Size: 3780
MD5sum: 50f043ac993e14893a4bc2d268b207f7
SHA1: 156630ce66437b4529a9b2f79a8a2f0acbe79682
SHA256: 7e187f4b919ae1de71e3b1e9a3ee45e716a834fe9842b485f24e890a8ee38180
Section: Tweaks
Description: 去掉头条专业版和普通版的流量提醒、置顶新闻；去掉专业版文章下的相关文章
Author: 糖醋丶炒排骨
Name: 今日头条Pro

Package: com.paigu.wf
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.paigu.wf_0.0.1-1+debug_iphoneos-arm.deb
Size: 3170
MD5sum: 8aa150acbc902ee6059978b1bc5bc722
SHA1: 341cff6b893c9acd8e28833c7c304695dbb4a783
SHA256: 8263836329d96b168743bf4fcc1b2a73b1fde718ebd96f5670d59f3519ad1134
Section: Tweaks
Description: 两条方法去掉所有广告。思路是hook请求广告的URL
Author: 糖醋丶炒排骨
Name: 威锋去广告

Package: com.paigu.xm
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/com.paigu.xm_0.0.2-1+debug_iphoneos-arm.deb
Size: 5484
MD5sum: 8fec08bde0333a1571ad9c6b05554f24
SHA1: 3014039426fcd3223bb471094b88c4c2a48b16b3
SHA256: d3e6d598414cb9672447d3986c1f5b95c13ed620370e939ce21bacfb2713a161
Section: Tweaks
Description: 小蜜影视去广告
Author: 糖醋丶炒排骨
Name: XiaoMiNoAd

Package: com.paigu.xm
Version: 1.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 172
Depends: mobilesubstrate
Filename: ./debs/com.paigu.xm_1.0.0-1+debug_iphoneos-arm.deb
Size: 4288
MD5sum: 66d123726845710775ddf93626f4aa1a
SHA1: eed5999317bf327f703eabae673d44b409ab749a
SHA256: 46884b5be640c2e87d4bfb14d2791d25653f5509ec2ad38751a52575c82786b0
Section: Tweaks
Description: 商店版小蜜影视去除所有广告
Author: 糖醋丶炒排骨
Name: 小蜜影视去广告

Package: com.paigu.yk
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: 糖醋丶炒排骨
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.paigu.yk_0.0.1-1+debug_iphoneos-arm.deb
Size: 3654
MD5sum: 4aa54dcbf22beda87cd8ef832d2b9f08
SHA1: 8be51e794fe6036038629c7b2f96d70962762307
SHA256: 99f68b9873e5f20f31cd77cdc564b573281afbb9d509c67a558cfe1ec427bf19
Section: Tweaks
Description: 去掉启动广告/视频播放前广告/会员专享广告
Author: 糖醋丶炒排骨
Name: 优酷去广告

Package: re.frida.server
Version: 12.8.14
Architecture: iphoneos-arm
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 35440
Conflicts: re.frida.server32
Filename: ./debs/re.frida.server_12.8.14_iphoneos-arm.deb
Size: 15130800
MD5sum: cfa4a2f0db19354f410a42c0de4a4bc0
SHA1: 2de763353c3c807a396c55b11ca129122c9626fd
SHA256: 050d3981eee8f335379d4ff3e79beeb51adf923c7ac1527340384e362d25b440
Section: Development
Priority: optional
Homepage: https://www.frida.re/
Description: Inject JavaScript to explore iOS apps over USB.
Author: Frida Developers <oleavr@nowsecure.com>
Name: Frida

